﻿l_english:
 ########################
 ########################
 ### Upper Castes Estate
 ########################
 ########################
 
 #Raheni caste estates
 caste_races_uppercastes_tt:0 "£icon_trigger_no_in_text£ Never\n\n\n§Y[Root.Country.GetName]: Caste Fluidity§!\n[caste_fluidity_title_check]\n[Root.casteFluidityBar]\n\nOur caste fluidity gives us: \n[caste_fluidity_modifier_check]\n\n\n§Y[Root.GetUpper CastesName]: Caste Races§!\n[harimari_in_uppercastes_check]\n[human_in_uppercastes_check]\n\nOnce you own enough provinces in the §YRahen§! superregion, you can add or remove §Traces§! to the castes using the §YReform the Castes§! decision.\n"
 caste_races_uppercastes_dhenijanraj_tt:0 "£icon_trigger_no_in_text£ Never\n\n\n§Y[Root.Country.GetName]: Caste Fluidity§!\n[caste_fluidity_title_check]\n[Root.casteFluidityBar]\n\nOur caste fluidity gives us: \n[caste_fluidity_modifier_check]\n\n\n§Y[Root.GetUpper CastesName]: Caste Races§!\n[harimari_in_uppercastes_check]\n[human_in_uppercastes_check]\n[dwarven_in_uppercastes_check]\n[hobgoblin_in_uppercastes_check]\n\nOnce you own enough provinces in the §YRahen§! superregion, you can add or remove §Traces§! to the castes using the §YReform the Castes§! decision.\n"
 caste_races_uppercastes_bhuvauri_tt:0 "£icon_trigger_no_in_text£ Never\n\n\n§Y[Root.Country.GetName]: Caste Fluidity§!\n[caste_fluidity_title_check]\n[Root.casteFluidityBar]\n\nOur caste fluidity gives us: \n[caste_fluidity_modifier_check]\n\n\n§Y[Root.GetUpper CastesName]: Caste Races§!\n[harimari_in_uppercastes_check]\n[human_in_uppercastes_check]\n[orcish_in_uppercastes_check]\n[half_orcish_in_uppercastes_check]\n[gnollish_in_uppercastes_check]\n[lizardfolk_in_uppercastes_check]\n[hobgoblin_in_uppercastes_check]\n"
 caste_races_uppercastes_reformed_tt:0 "£icon_trigger_no_in_text£ Never\n\n\n§Y[Root.Country.GetName]: Caste Fluidity§!\n[caste_fluidity_title_check]\n[Root.casteFluidityBar]\n\nOur caste fluidity gives us: \n[caste_fluidity_modifier_check]\n\n\n§Y[Root.Country.GetName]§!§T has fully abolished their castes! There is full social mobility and all races are free to follow their own destinies.§!\n\n"
 #Caste Organization
 harimari_in_uppercastes:0 "Harimari in Upper Castes"
 harimari_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_harimari_mi_in_text£ §THarimari§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_global_autonomy_in_text£ Monthly Autonomy Change"
 harimari_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_harimari_mi_in_text_greyed£ §gHarimari are not present in the [Root.GetUpper CastesName].§!\n      £icon_trigger_no_in_text£ £icon_global_autonomy_in_text£ §gMonthly Autonomy Change§!"
 
 human_in_uppercastes:0 "Humans in Upper Castes"
 human_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_human_mi_in_text£ §THumans§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_technology_cost_in_text£ Technology Cost"
 human_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_human_mi_in_text_greyed£ §gHumans are not present in the [Root.GetUpper CastesName].§!\n      £icon_trigger_no_in_text£ £icon_technology_cost_in_text£ §gTechnology Cost§!"
 
 dwarven_in_uppercastes:0 "Dwarves in Upper Castes"
 dwarf_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_dwarf_mi_in_text£ §TDwarves§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_artillery_power_in_text£ Artillery Combat Ability"
 dwarf_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_dwarf_mi_in_text_greyed£ §gDwarves are not present in the [Root.GetUpper CastesName].\n      £icon_trigger_no_in_text£ £icon_artillery_power_in_text£ Artillery Combat Ability§!"
 
 hobgoblin_in_uppercastes:0 "Hobgoblins in Upper Castes"
 hobgoblin_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_hobgoblin_mi_in_text£ §THobgoblin§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_leader_in_text£ Leader Cost"
 hobgoblin_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_hobgoblin_mi_in_text_greyed£ §gHobgoblins are not present in the [Root.GetUpper CastesName].\n      £icon_trigger_no_in_text£ £icon_leader_in_text£ Leader Cost§!"

 gnollish_in_uppercastes:0 "Gnolls in Upper Castes"
 gnollish_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_gnoll_mi_in_text£ §TGnolls§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_harsh_treatment_cost_in_text£ Harsh Treatment Cost"
 gnollish_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_gnoll_mi_in_text_greyed£ §gGnolls are not present in the [Root.GetUpper CastesName].\n      £icon_trigger_no_in_text£ £icon_harsh_treatment_cost_in_text£ Harsh Treatment Cost§!"

 orcish_in_uppercastes:0 "Orcs in Upper Castes"
 orcish_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_orc_mi_in_text£ §TOrcs§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_unrest_in_text£ Global Unrest"
 orcish_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_orc_mi_in_text_greyed£ §gOrcs are not present in the [Root.GetUpper CastesName].\n      £icon_trigger_no_in_text£ £icon_unrest_in_text£ Global Unrest§!"
 
 half_orcish_in_uppercastes:0 "Half-Orcs in Upper Castes"
 half_orcish_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_half_orc_mi_in_text£ §THalf-Orcs§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_mil_advisor_cost_in_text£ Military Advisor Cost"
 half_orcish_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_half_orc_mi_in_text_greyed£ §gHalf-Orcs are not present in the [Root.GetUpper CastesName].\n      £icon_trigger_no_in_text£ £icon_mil_advisor_cost_in_text£ Military Advisor Cost"

 lizardfolk_in_uppercastes:0 "Lizardfolk in Upper Castes"
 lizardfolk_present_in_uppercastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_lizardfolk_mi_in_text£ §TLizardfolk§! are present in the [Root.GetUpper CastesName].\n      £icon_trigger_yes_in_text£ £icon_sailors_recovery_speed_in_text£ Sailor Recovery Speed"
 lizardfolk_not_in_uppercastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_lizardfolk_mi_in_text_greyed£ §gLizardfolk are not present in the [Root.GetUpper CastesName].\n      £icon_trigger_no_in_text£ £icon_sailors_recovery_speed_in_text£ Sailor Recovery Speed§!"
 
 #Unused but we can leave them here why not
 caste_races_title_check_harimari_tt:0 "§THARIMARI§!|§gHUMAN§!|§gBOTH§!"
 caste_races_title_check_human_tt:0 "§gHARIMARI§!|§THUMAN§!|§gBOTH§!"
 caste_races_title_check_both_tt:0 "§gHARIMARI§!|§gHUMAN§!|§TBOTH§!"
 
 caste_races_check_harimari_tt:0 "§Tharimari§!"
 caste_races_check_human_tt:0 "§Thumans§!"
 caste_races_check_both_tt:0 "§Tharimari§! and §Thumans§!"
 
 caste_races_modifier_check_harimari_tt:0 "£icon_trigger_yes_in_text£ £icon_global_autonomy_in_text£ Monthly Autonomy Change\n£icon_trigger_no_in_text£ £icon_technology_cost_in_text£ §gTechnology Cost§!"
 caste_races_modifier_check_human_tt:0 "£icon_trigger_no_in_text£ £icon_global_autonomy_in_text£ §gMonthly Autonomy Change§!\n£icon_trigger_yes_in_text£ £icon_technology_cost_in_text£ Technology Cost"
 caste_races_modifier_check_both_tt:0 "£icon_trigger_yes_in_text£ £icon_global_autonomy_in_text£ Monthly Autonomy Change\n£icon_trigger_yes_in_text£ £icon_technology_cost_in_text£ Technology Cost"
 
 #---------Caste Fluidity-----------#
 caste_fluidity_title_check_rigid_tt:0 "     §mRigid§!       §gNeutral§!      §gFluid§!"
 caste_fluidity_title_check_neutral_tt:0 "     §gRigid§!       §mNeutral§!      §gFluid§!"
 caste_fluidity_title_check_fluid_tt:0 "     §gRigid§!       §gNeutral§!      §mFluid§!"
 
 caste_fluidity_check_rigid_tt:0 "Rigid"
 caste_fluidity_check_neutral_tt:0 "Neutral"
 caste_fluidity_check_fluid_tt:0 "Fluid"
 
 caste_fluidity_modifier_check_rigid_tt:0 "£icon_trigger_yes_in_text£ £icon_stability_cost_modifier_in_text£ Stability Cost Modifier (§mRigid§! or Neutral)\n£icon_trigger_no_in_text£ £icon_embracement_cost_in_text£ §gInstitution Embracement Cost (Fluid or Neutral)§!"
 caste_fluidity_modifier_check_neutral_tt:0 "£icon_trigger_yes_in_text£ £icon_stability_cost_modifier_in_text£ Stability Cost Modifier (Rigid or §mNeutral§!)\n£icon_trigger_yes_in_text£ £icon_embracement_cost_in_text£ Institution Embracement Cost (Fluid or §mNeutral§!)"
 caste_fluidity_modifier_check_fluid_tt:0 "£icon_trigger_no_in_text£ £icon_stability_cost_modifier_in_text£ §gStability Cost Modifier (Rigid or Neutral)§!\n£icon_trigger_yes_in_text£ £icon_embracement_cost_in_text£ Institution Embracement Cost (§mFluid§! or Neutral)"
 
 casteFluidityBarFull:0 "£casteFluidityBar_100£"
 casteFluidityBar9:0 "£casteFluidityBar_90£"
 casteFluidityBar8:0 "£casteFluidityBar_80£"
 casteFluidityBar7:0 "£casteFluidityBar_70£"
 casteFluidityBar6:0 "£casteFluidityBar_60£"
 casteFluidityBar5:0 "£casteFluidityBar_50£"
 casteFluidityBar4:0 "£casteFluidityBar_40£"
 casteFluidityBar3:0 "£casteFluidityBar_30£"
 casteFluidityBar2:0 "£casteFluidityBar_20£"
 casteFluidityBar1:0 "£casteFluidityBar_10£"
 casteFluidityBar0:0 "£casteFluidityBar_00£"

 caste_fluidity_increase_minute_tt:0 "§mCaste fluidity§! will see a very small §Gincrease§!."
 caste_fluidity_increase_small_tt:0 "§mCaste fluidity§! will see a small §Gincrease§!."
 caste_fluidity_increase_medium_tt:0 "§mCaste fluidity§! will see a medium §Gincrease§!."
 caste_fluidity_increase_large_tt:0 "§mCaste fluidity§! will see a large §Gincrease§!."
 caste_fluidity_increase_huge_tt:0 "§mCaste fluidity§! will see a huge §Gincrease§!."
 caste_fluidity_increase_gargantuan_tt:0 "§mCaste fluidity§! will see a massive §Gincrease§!."
 
 caste_fluidity_neutral_tt:0 "§mCaste fluidity§! will not change."
 caste_fluidity_neutral_reformed_tt:0 "The castes have been §YReformed§!, §mCaste fluidity§! will not change."

 caste_fluidity_decrease_minute_tt:0 "§mCaste fluidity§! will see a very small §Rdecrease§!."
 caste_fluidity_decrease_small_tt:0 "§mCaste fluidity§! will see a small §Rdecrease§!."
 caste_fluidity_decrease_medium_tt:0 "§mCaste fluidity§! will see a medium §Rdecrease§!."
 caste_fluidity_decrease_large_tt:0 "§mCaste fluidity§! will see a large §Rdecrease§!."
 caste_fluidity_decrease_huge_tt:0 "§mCaste fluidity§! will see a huge §Rdecrease§!."
 caste_fluidity_decrease_gargantuan_tt:0 "§mCaste fluidity§! will see a massive §Rdecrease§!."
 
 #Castes Localisation
 estate_uppercastes:0 "Upper Castes"
 estate_uppercastes_desc:0 "This estate represents the upper castes of Raheni society, which includes the priest, administrator and warrior castes."
 estate_uppercastes_ownership:0 "[Country.GetUpper CastesName] Land Ownership"
 uppercastes_loyalty_modifier:1 "[Country.GetUpper CastesName] Loyalty Equilibrium"
 uppercastes_influence_modifier:0 "[Country.GetUpper CastesName] Influence"
 uppercastes_privilege_slots:0 "[Country.GetUpper CastesName] Max Privileges"
 
 #Uppercastes Privileges
 estate_uppercastes_organization_caste:0 "Caste Organization: $ESTATE_NAME$"
 estate_uppercastes_organization_caste_desc:0 ""
 estate_uppercastes_organization_reformed:0 "Abolished Castes: $ESTATE_NAME$"
 estate_uppercastes_organization_reformed_desc:0 ""
 estate_uppercastes_organization_caste_dhenijanraj:0 "Caste Organization: $ESTATE_NAME$"
 estate_uppercastes_organization_caste_dhenijanraj_desc:0 ""
 estate_uppercastes_organization_caste_bhuvauri:0 "Caste Organization: $ESTATE_NAME$"
 estate_uppercastes_organization_caste_bhuvauri_desc:0 ""
 estate_uppercastes_land_rights:0 "Rights Of First Purchase"
 estate_uppercastes_land_rights_desc:0 "The stability of our hinterland relies on avoiding upheaval. When new properties become available for purchase, those familiar with land management should be given first bite at the cherry."
 estate_uppercastes_right_of_counsel:0 "First of the Castes"
 estate_uppercastes_right_of_counsel_desc:0 "The driving force of government and culture, the upper castes ensure society’s proper function. It is right and proper that they be formally recognised for this."
 estate_uppercastes_articles_of_war:0 "Codify Articles of War"
 estate_uppercastes_articles_of_war_desc: "The innumerable works of martial philosophy archived by warrior-caste families have until now been kept mostly private. Synthesising these teachings into definitive manuals of warcraft will make strategists of even the spindliest clerks. "
 estate_uppercastes_nobility_primacy:0 "Grant Exclusive War Authority"
 estate_uppercastes_nobility_primacy_desc:0 "For three thousand years, our warrior castes have steadily refined Raheni military doctrine. They alone are qualified and ethically prepared to conduct just war."
 estate_uppercastes_supremacy_over_crown:0 "Permanent Inter-Caste Council"
 estate_uppercastes_supremacy_over_crown_desc:0 "Wise rulers have long called Jaatsanti to resolve intractable caste conflicts. Establishing a permanent Jaatsanti will allow us to address such issues before they escalate."
 estate_uppercastes_statutory_rights:0 "Giving $ESTATE_NAME$ Full Oversight"
 estate_uppercastes_statutory_rights_desc:0 "In return for their support in a moment of need, the [Root.Monarch.GetTitle] has agreed to grant the [Root.GetUpper CastesName] considerable rights that place stringent limitations on [Root.Monarch.GetHerHis] authority."
 estate_uppercastes_advisors:0 "Clerkships for the Learned"
 estate_uppercastes_advisors_desc:0 "Only through cultivation of the mind can one govern wisely. Formal education and the recommendation of respected scholars should be basic prerequisites for those assisting our high officials."
 estate_uppercastes_officer_corp:0 "Restrict Command Positions"
 estate_uppercastes_officer_corp_desc:0 "Eavesdrop on warrior-caste officers while they debate a single stratagem; listen as three millennia of Raheni warcraft is referenced in under a minute. No others are fit to lead."
 estate_uppercastes_school_tuition:0 "Revoke the Bursaries"
 estate_uppercastes_school_tuition_desc:0 "Paying scholars to learn erodes their commitment to the cultivation of Visvatma, encouraging crass acquisitiveness. By abolishing these scholarships, we save money and purge our Schools of graspers."
 estate_uppercastes_all_school_diplomats:0 "Scholastic Networking"
 estate_uppercastes_all_school_diplomats_desc:0 "Though the Schools may squabble, common references and personal ties bind together all of Raheni academia. Through these links we gain ready access to foreign courts."
 estate_uppercastes_eunuchs_in_uppercastes:0 "Eunuch Integration"
 estate_uppercastes_eunuchs_in_uppercastes_desc:0 "For the purposes of the caste system, all eunuchs will be counted amongst the ranks of the Upper Castes. In effect, this means that anyone seeking to elevate their position in life may train to become a eunuch, improve their lot in life, and assist in the immense task of governing an empire."
 estate_uppercastes_admiralty:0 "Supremacy of the Admirals"
 estate_uppercastes_admiralty_desc:0 "The vast majority of sailors come from the middle or lower castes, but our fleets are ultimately instruments of war. The petty concerns of hagglers must not be allowed to compromise the security of the state."
 estate_uppercastes_intercaste_marriages:0 "Legalise Hypergamous Marriages"
 estate_uppercastes_intercaste_marriages_desc:0 "Millennia of slowly-won expertise will not be diluted merely by tolerating one or two love stories. Allowing those of lower castes to marry into higher castes will bring these exceptional people into the elite, strengthening the proper order."
 estate_uppercastes_military_achievements:0 "Local Caste Regimentation"
 estate_uppercastes_military_achievements_desc:0 "It is sensible to organise our troops by place of origin, commanding local with local. Peasants serving under those to whom they daily doff their cap will break last of all, for none wish to return home a coward."
 estate_uppercastes_freedom_of_profession:0 "Freedom of Profession"
 estate_uppercastes_freedom_of_profession_desc:0 "Caste dictates profession; let profession also dictate caste. If we allow the exceptional to forge new lines of heredity, the upper castes are strengthened, not weakened."
 
 estate_uppercastes_supremacy_over_crown_effect_tooltip:0 "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned." 
 
 #Uppercastes Monopoly Localisation
 estate_uppercastes_monopoly_of_metals:0 "Monopoly on Mining and Smelting"
 estate_uppercastes_monopoly_of_metals_desc:0 "Without metal, our armies would be toothless. Only the [Root.GetUpper CastesName] can be trusted with administering its revenues, for it is they who make the greatest contribution to our nation's armies."
 estate_uppercastes_monopoly_of_metals_effect_tooltip:2 "§RNo income from §YIron§!, §YMithril§! or §YCopper§!§!"
 estate_uppercastes_monopoly_of_metals_mod:1 "Monopoly on Mining and Smelting"
 desc_estate_uppercastes_monopoly_of_metals_mod:1 "The state has granted the [Root.Owner.GetUpper CastesName] monopoly rights over iron, mithril and copper production."
 estate_uppercastes_monopoly_of_metals_revoke_tooltip:0 "Production income from §YIron§!, §YMithril§! and §YCopper§! is restored"
 estate_uppercastes_monopoly_of_livestock:0 "Monopoly on Livestock"
 estate_uppercastes_monopoly_of_livestock_desc:0 "Our livestock farmers do valuable work feeding our great nation. Who better to administer their incomes than the [Root.GetUpper CastesName], who already own much of the land in the rural areas where the farmers operate?"
 estate_uppercastes_monopoly_of_livestock_effect_tooltip:2 "§RNo income from §YLivestock§!§!"
 estate_uppercastes_monopoly_of_livestock_mod:1 "Monopoly on Livestock"
 desc_estate_uppercastes_monopoly_of_livestock_mod:1 "The state has granted the [Root.Owner.GetUpper CastesName] monopoly rights over livestock farming."
 estate_uppercastes_monopoly_of_livestock_revoke_tooltip:0 "Production income from §YLivestock§! is restored"
 estate_uppercastes_monopoly_of_gems:0 "Monopoly on Gemstones"
 estate_uppercastes_monopoly_of_gems_desc:0 "A beautiful gemstone can be worth more than its weight in gold. It is no wonder then that the [Root.GetUpper CastesName] wish to control the revenues from their trade."
 estate_uppercastes_monopoly_of_gems_effect_tooltip:4 "§RNo income from §YGems§!§!."
 estate_uppercastes_monopoly_of_gems_mod:1 "Monopoly on Gemstones"
 desc_estate_uppercastes_monopoly_of_gems_mod:1 "The state has granted the [Root.Owner.GetUpper CastesName] monopoly rights over gem mining and crafting operations."
 estate_uppercastes_monopoly_of_gems_revoke_tooltip:0 "Production income from §YGems§! is restored"
 
 monopoly_privileges.5.d.uppercastes:0 "The monopoly on mining and smelting operations we granted to the [Root.GetUpper CastesName] has expired, meaning that we are now able to reclaim the income from these operations. However, the [Root.GetUpper CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.6.d.uppercastes:0 "The monopoly on livestock we granted to the [Root.GetUpper CastesName] has expired, meaning that we are now able to reclaim the income from livestock farming. However, the [Root.GetUpper CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.7.d.uppercastes:0 "The monopoly on gemstones we granted to the [Root.GetUpper CastesName] has expired, meaning that we are now able to reclaim the income from gemstone mining and jewelry production. However, the [Root.GetUpper CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 
 #Uppercastes Agendas
 estate_privileges_and_agendas_events.3.uc:0 "The Proposal of the [Root.GetUpper CastesName]"
 estate_uppercastes_build_army_building_in_y:0 "Expand Military Infrastructure in [agenda_province.GetName]"
 estate_uppercastes_build_fort_building_in_y:0 "Fortify [agenda_province.GetName]"
 estate_uppercastes_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_uppercastes_build_university_in_y:0 "Build a University in [agenda_province.GetName]"
 estate_uppercastes_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_uppercastes_hire_advisor:0 "Hire a Military Advisor"
 estate_uppercastes_fire_advisor:0 "Fire our Military Advisor"
 estate_uppercastes_get_allies:0 "Build Alliances"
 estate_uppercastes_befriend_rival_of_rival:1 "Befriend [rival_country.GetUsableName]'s Rivals"
 estate_uppercastes_restore_legitimacy:1 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_uppercastes_relations_with_X:0 "Improve Relations with [agenda_country.GetUsableName]"
 estate_uppercastes_break_coalition:0 "Break the Coalition"
 estate_uppercastes_condottieri_rivals:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_uppercastes_support_independence:0 "Support [agenda_country.GetAdjective] Independence"
 estate_uppercastes_retake_core:0 "Retake [agenda_province.GetName]"
 estate_uppercastes_crush_revolts:0 "Crush the Rebels"
 estate_uppercastes_regain_liberty:0 "Regain our Liberty"
 estate_uppercastes_convert_province_culture:0 "Make [agenda_province.GetName] [Root.Culture.GetName]"
 estate_uppercastes_protect_our_culture:0 "Protect the [Root.GetAdjective] Population in [agenda_province.GetName]"
 estate_uppercastes_vassalise_vulnerable_country:0 "Vassalize [agenda_country.GetUsableName]"
 estate_uppercastes_expand_into_x:0 "Expand into [agenda_province.GetAreaName]"
 estate_uppercastes_complete_conquest_of_x:0 "Complete the Conquest of [agenda_province.GetAreaName]"
 estate_uppercastes_annex_subject:0 "Annex [agenda_country.GetUsableName]"
 estate_uppercastes_build_an_army:0 "Build an Army for our Nation"
 estate_uppercastes_bigger_army_than_rival:0 "Protect against [agenda_country.GetUsableName]"
 estate_uppercastes_build_up_manpower_reserves:0 "Build up our Manpower Reserves"
 estate_uppercastes_recover_abysmal_prestige:0 "Recover our Prestige"
 estate_uppercastes_improve_prestige:0 "Improve our Prestige"
 
 #Uppercastes Agenda Descriptions
 estate_uppercastes_build_army_building_in_y_desc:0 "The [Root.GetUpper CastesName] of [agenda_province.GetName] urge us to build new army training and recruitment centers in the province so that our supply of high-quality recruits to the army may be made more secure."
 estate_uppercastes_build_fort_building_in_y_desc:0 "The [Root.GetUpper CastesName] call for us to strengthen our fortifications in [agenda_province.GetName]. They argue that it is imperative we protect this key strategic position from attack."
 estate_uppercastes_build_manufactory_in_y_desc:0 "The [Root.GetUpper CastesName] of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."
 estate_uppercastes_build_university_in_y_desc:0 "The [Root.GetUpper CastesName] ask us to fund the establishment of a new university in [agenda_province.GetName], so that their offspring may benefit from the finest education [Root.GetUsableName] can offer."
 estate_uppercastes_develop_x_desc:0 "The [Root.GetUpper CastesName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_uppercastes_hire_advisor_desc:0 "The [Root.GetUpper CastesName] desire the [Root.Monarch.GetTitle] to hire a new military advisor."
 estate_uppercastes_fire_advisor_desc:0 "[Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] has insulted the [Root.GetUpper CastesName]. They demand that we fire [Root.Mil_Advisor.GetHerHim]!"
 estate_uppercastes_get_allies_desc:0 "The [Root.GetUpper CastesName] are worried at [Root.GetUsableName]'s diplomatic isolation. They advocate that we find more allies for our nation."
 estate_uppercastes_befriend_rival_of_rival_desc:0 "The [Root.GetUpper CastesName] are concerned at the threat posed by our rivals in [rival_country.GetUsableName]. They recommend that we befriend their rivals, [agenda_country.GetUsableName], so that together way may stand strong against them."
 estate_uppercastes_restore_legitimacy_desc:0 "The [Root.GetUpper CastesName] are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_uppercastes_relations_with_X_desc:0 "The [Root.GetUpper CastesName] see [agenda_country.GetUsableName] as a valuable potential ally. They recommend that we seek closer ties with them."
 estate_uppercastes_break_coalition_desc:0 "The alliance of nations arrayed against us is deeply worrying to the [Root.GetUpper CastesName]. They beseech us to do what we can to mollify the fears of those who would oppose us - or failing that, to break their resistance by crushing them in battle."
 estate_uppercastes_condottieri_rivals_desc:0 "Our rivals in [agenda_country.GetUsableName] are seeking to expand their power through their war with [agenda_enemy_country.GetUsableName]. The [Root.GetUpper CastesName] call for us to prevent them from stealing a march on us by sending a force to support the [agenda_enemy_country.GetAdjective] cause."
 estate_uppercastes_support_independence_desc:0 "The [Root.GetUpper CastesName] draw attention to the plight of [agenda_country.GetUsableName], a nation cruelly subjugated by our rivals, [agenda_rival_country.GetUsableName]. They enjoin us to take up the cause of justice and support [agenda_country.GetAdjective] independence."
 estate_uppercastes_retake_core_desc:0 "The [Root.GetUpper CastesName] bemoan the fact that [agenda_province.GetName], an integral part of our nation, is not under our control. They demand that we reclaim the land that is rightfully ours!"
 estate_uppercastes_crush_revolts_desc:0 "The [Root.GetUpper CastesName] demand that we restore order and crush the revolts that are sweeping across our nation."
 estate_uppercastes_regain_liberty_desc:0 "The [Root.GetUpper CastesName] chafe under the rule of our [agenda_country.GetAdjective] overlords. They demand action to restore [Root.GetAdjective] liberty!"
 estate_uppercastes_convert_province_culture_desc:0 "The [Root.GetUpper CastesName] have been seeking new land for their people. They consider [agenda_province.GetName] to be an ideal place for [Root.Culture.GetName] settlement, if the locals can be persuaded of the merits of our ways."
 estate_uppercastes_protect_our_culture_desc:0 "The [Root.GetUpper CastesName] claim that our [Root.Culture.GetName] brothers in [agenda_province.GetName] face considerable oppression at the hands of their [agenda_country.GetAdjective] masters. They demand that we seize the province and bring them into our nation!"
 estate_uppercastes_vassalise_vulnerable_country_desc:0 "The [Root.GetUpper CastesName] can't help but be tempted by the vulnerable target presented by our neighbors in [agenda_country.GetUsableName]. They are pushing for a military campaign to bring them under our dominion!"
 estate_uppercastes_expand_into_x_desc:0 "The [Root.GetUpper CastesName] have been casting a jealous eye on [agenda_province.GetAreaName], an area they claim would make a fine addition to our nation. They call for a military campaign to secure part of it for ourselves."
 estate_uppercastes_complete_conquest_of_x_desc:0 "The [Root.GetUpper CastesName] see [agenda_province.GetAreaName] as an integral part of [Root.GetUsableName] and resent the fact that it is not entirely our own. They exhort us to secure the rest of the area for ourselves!"
 estate_uppercastes_annex_subject_desc:0 "The [Root.GetUpper CastesName] covet the lands of our [agenda_country.GetAdjective] subjects. They demand that we integrate them fully into our country."
 estate_uppercastes_build_an_army_desc:0 "The [Root.GetUpper CastesName] consider our army to be an embarrassment to our nation. They urgently call for it to be expanded, so that our forces may present sufficient deterrence to enemies that may covet our lands."
 estate_uppercastes_bigger_army_than_rival_desc:0 "The [Root.GetUpper CastesName] are worried that our army would fare poorly against the [agenda_country.GetAdjective] in a war. They insist that we must increase our recruitment so that our armed forces are no longer outmatched by our rivals."
 estate_uppercastes_build_up_manpower_reserves_desc:0 "The depletion of our manpower reserves is worrying to the [Root.GetUpper CastesName], who warn that [Root.GetUsableName] would be left defenseless should our enemies seek to take advantage of the situation. They advocate that we consolidate for a time and allow our reserves to recover."
 estate_uppercastes_recover_abysmal_prestige_desc:0 "The [Root.GetUpper CastesName] are dismayed at the depths to which we have allowed the image of our nation to sink. They demand a concerted effort to restore our reputation among our peers!"
 estate_uppercastes_improve_prestige_desc:0 "The [Root.GetUpper CastesName] wish us to improve our standing among nations by increasing the splendor of the [Root.Monarch.GetTitle]'s court."
 
 estate_uppercastes_protect_our_culture_effect_tooltip:0 "If conquered, §Y[agenda_province.GetName]§! will lose §G5§! years of separatism."
 caste_fluidity_is_fluid_tt:0 "§YCaste fluidity§! is §mFluid§!"
 caste_fluidity_is_neutral_tt:0 "§YCaste fluidity§! is §mNeutral§!"
 caste_fluidity_is_rigid_tt:0 "§YCaste fluidity§! is §mRigid§!"
 
 #Caste Agenda modifiers and stuff
 local_uppercastes_displeased:0 "Local [Root.GetUpper CastesName] Displeased"
 EST_VAL_UPPERCASTES_ADVANCE:0 "Advancement of $ESTATE_UPPERCASTES$ Influence: §Y$VAL$%§!"
