﻿l_english:
 GIBERDI_HIERARCHY:0 "Giberdi Hierarchy"
 GIBERDI_HIERARCHY_ADJ:0 "Giberdi"
 IMPERIAL_HIERARCHY:0 "The Imperial Hierarchy"
 IMPERIAL_HIERARCHY_ADJ:0 "Imperial"
 CAIGHSODDA_HIERARCHY:0 "Tha Caighsodda Hierarchy"
 CAIGHSODDA_HIERARCHY_ADJ:0 "Caighsodda"

 # Missions
 giberd_ready_the_anvil_title:0 "Ready The Anvil"
 giberd_ready_the_anvil_desc:0 "Our die has been cast and with it our plans begin. Delda Glibgear heads to Silverforge, intent on discussing our nation’s future plans of conquest with a close friend, knowing that the dwarves would gladly come to help us if we asked for aid. The gambit must not fail - Giberd is willing to play each and every card in its deck to ensure victory and begin the slow but important steps towards establishing Giberd in the EOA."
 giberd_onwards_to_esmaria_title:0 "Onwards to Esmaria"
 giberd_onwards_to_esmaria_desc:0 "Progress is sometimes bombastic and quick, a surge of exciting progress into the future that awaits ahead, and sometimes it is gruelling, earned  one footfall at a time. After the collapse of the Duchy, the squabbling inheritors turn upon each other like hungry beasts and we do not have much time before their hungry eyes turn upon us! To protect our kin and our future, let us integrate these squabbling kingdoms and reach out to our old chums in the Gommo - after all, if there’s something worth doing, it’s worth doing right!"
 giberd_not_just_a_mere_cog_title:0 "Not Just A Mere Cog"
 giberd_not_just_a_mere_cog_desc:0 "There are two main benefits to the conquest of Esmaria, and two main drawbacks. With this conquest we gain resources enough to secure our existence after the tragic collapse of the old generous dukedom, and prove our might enough to stake claim on Esmaria and the electorship lost! We also need never again  hear anymore blasted jokes about being too small.\n\nOn the other hand, across the realm, the estates seem to think of us as some sort of violent foreign conqueror, from the chittering of pleasure barges to the depths of the foundries of Telgir… and there’s no end of jokes about us compensating for our height.\n\nTo solve this two-pronged problem, let us put on a proper show of just how Esmari and generous we are.  Worship of the deities of the land and greasing the wheels of diplomacy with some generous gifts to the other electors will win us support for our claim, enshrining us as the rightful rulers of Esmari, and calming the gossips and busybodies with the sureness of our support abroad"
 giberd_a_technocratic_administration_title:0 "A Technocratic Administration"
 giberd_a_technocratic_administration_desc:0 "Giberd is lovely this time of year, swelling with fresh imports and the hustle and bustle of  business befitting such a growing city. This is about fitting, given the direction of our good ole government, for as technocratic as we gnomes remain, we’re Esmari as well. Its only fitting ‘that we adapt our government to the needs of our people, and to that end, why not open a place of wondrous learning for the precious young - gnomish or otherwise - to become the next generation of artificers!"
 giberd_after_5_years_tt:0 "After §Y5§! years, get:"
 giberd_replacing_the_pane_title:0 "Replacing The Pane"
 giberd_replacing_the_pane_desc:0 "The perfidious Esmaraine has been a thorn in our side for well and truly long enough! Hampering our expansion, leeching our trade, slandering our character and our machine and now even trying to usurp our rightful place as Elector-Claimant and ruler of the Esmari! Well, enough is enough - loathe are we to lose our temper, but what else is there to do! We shall outcompete them, starve their trade, ensure the world is buying Giberdi glass first and foremost, and we’ll watch with glee as their rotten city crumples under its own weight, until not even the Emperor wants a single thing to do with its rickety remains!"
 giberd_replacing_the_pane_tt:0 "Esmaraine has earned our wrath."
 giberd_replacing_the_pane_effect_tt:0 "Loses status as a §YFree City§! and becomes a §YPlutocracy§! instead."
 giberd_gds_loopeng_gedsandde_title:0 "GDS Loopeng Gedsandde"
 giberd_gds_loopeng_gedsandde_desc:0 "The benefit of having the wealth of Esmaria so concentrated in our hands is becoming readily apparent, as with wise investment, our nation’s people count higher stacks of coin, the artificers relish in a quality of material previous unimaginable, and our river fleet is larger than ever before! Of course, we can’t simply let this gold go to waste when we’ve so much still to do - especially considering we still need to impress and awe the other electors, so they may recognize and support our claim.\n\nIn typical Esmari fashion, we’ve already figured out the best way to do this, and it’s the best, comfiest and most impressive boat to ever sail the Esmar! Constructing and planning the beast will be costly, but the reward is more than sweet enough to have our finest artificers chomping at the bit to get started."
 giberd_gds_loopeng_gedsandde_tt:0 "Unable to disable any society inventions for §Y5§! years."
 giberd_curtain_call_effect_tt:0 "Unable to disable any economic inventions for §Y20§! years."
 giberd_curtain_call_inventions:0 "Unable to disable econimic inventions"
 giberd_unbound_undertakings_title:0 "Unbound Undertakings"
 giberd_unbound_undertakings_desc:0 "It’s long been clear to our artificers that risks must be taken, if we are to advance our knowledge to never before imagined heights! Unfortunately, doing so has proven dastardly, explosive, and all around quite a hassle. Fortunately, a fine thinker by the name of Froy Clevercog has well and truly come to a genius conclusion. We can use the- nearly- uninhabited and abandoned lands of the Bennonhills as a place to test out our more dangerous inventions! We just need to shoo out the locals and ensure our artificers can remain safe out there.\n\nThe side benefit - that any would-be northern invader would thus have to march into the active experimental firing lines, is of course just a coincidence."
 giberd_unbound_undertakings_tt:0 "Has exploited development in §YBennonhill§!"
 giberd_song_and_steel_title:0 "Song and Steel"
 giberd_song_and_steel_desc:0 "More and more land comes under our protection, and more and more we find there’s more to do! Fortunately, the Songbarges and Cann Esmar being ours makes our dreams even closer to reality. Let us commission, fund and house the bards of Seinathil and the smiths of Telgir in equal measure, one to sing of our common Esmari destiny, and the other to dig in deep and protect against any who would seek to rob us of that destiny."
 giberd_glass_stained_pink_title:0 "Glass Stained Pink"
 giberd_glass_stained_pink_desc:0 "Esmaria is a beautiful land. The rolling hills, the vast fields and rolling forests, the proud and beautiful Esmar, and of course, the city of wonder herself, Giberd. The greatest of the cities of Esmaria, whose wealth, genius and power has seen this once-divided land  nearly brought together again. With Giberdi glass furnishing the halls of near-enough every home in the empire, is it no wonder that many are beginning to consider it the centre of Esmaria? With a little push more, we can make sure none even takes  umbrage with such claims!"
 giberd_glass_stained_pink_tt:0 "§YLeslinpar§! and all §YUrban§! provinces in §YEsmaria§! are §YGiberdi§! state core."
 giberd_chroniclers_and_casters_title:0 "Chroniclers and Casters"
 giberd_chroniclers_and_casters_desc:0 "The Magisterium- as they are known- are a grouchy, power-hungry and insufferable bunch for the most part, so concerned with their own importance and controlling our fair empire that they hardly bother to do their jobs. Well, most of them anyway. The Chroniclers- a subdivision of the Magisterium- are a most lovely bunch! Their hunger for knowledge is second only to ours, and  it’d do wonders for the Magisterium's trust if we welcomed these chroniclers into our adventuring companies, for progress and knowledge! "
 giberd_dealing_with_the_magisterium:0 "Dealing with the Magisterium"
 giberd_uniting_esmaria_title:0 "Uniting Esmaria"
 giberd_uniting_esmaria_desc:0 "Here we are. At last, after gods know how many years marching across the fair countryside, we’ve seen this land unified once more. From the smoggy halls of Telgir, to the songhalls of Seinathil, past redeemed Esmaraine and onto the city of wonders herself, Giberd. With the investments we’ve made, the blood we’ve split, and the future to win, we’ve not a moment to waste. Our destiny is so close!"
 giberd_electoral_dreams_title:0 "Electoral Dreams"
 giberd_electoral_dreams_desc:0 "Dreams have become reality and our goals realized. We stand on the cusp of becoming the gnomish Elector of Anbennar, with a majority of Esmaria already united under one flag, Esmaraine under our rule and a reinvigorated artificery industry! As our boat sails from Elector to Elector, our calculations leave us confident that we will soon be standing in front of the Emperor, one of the key nations of the EOA for all to see."
 giberd_diplomatic_tour_tt:0 "\nWe will prepare for a diplomatic tour of the empire to secure the support of the electors."
 electoral_dreams_bonus_yes:0 "£yes£ Because we completed the mission with §Y7§! electors:"
 electoral_dreams_bonus_no:0 "£no£ If we completed the mission with §Y7§! electors:"
 giberd_trading_in_damestear_title:0 "Trading In Damestear"
 giberd_trading_in_damestear_desc:0 "As our Artificery becomes more complicated, it becomes readily apparent that we’ve need of greater and greater materials, that our mighty machines might continue to grow in complexity and ability. Most prevalent of these demands is the lifeblood of magic itself, Damestear, which is both scarce and terribly expensive. We must begin talks with the owner of the Moonisle - a massive source of Damestear - so that we might slate our hunger for the bedrock of the future!"
 giberd_trading_in_damestear_tt:0 "Has opinion modifier §YImproved Relations§! with a value of §G+100§! with the owner of Moonisle"
 giberd_wind_in_our_sails_title:0 "Wind In Our Sails"
 giberd_wind_in_our_sails_desc:0 "Trade makes the world go around, and we’ve only become more aware of this fact as our power over Esmaria has grown. Now that the lush lands of the Esmar are in our control, a few brilliant minds have devised a most ingenious device indeed, the mighty Wind Tower. Large artificiered windmills, these would ensure eternally favourable winds for our tradeships up and down the rivers of Esmaria. This will revolutionise the speed and efficiency of our trade!"
 giberd_from_a_school_to_a_university_title:0 "From A School To A University"
 giberd_from_a_school_to_a_university_desc:0 "We are proud to host the oldest Artificer school in the entirety of Anbennar, and prouder still to see how it has grown as our city has, providing some of the finest minds of a generation to our states needs, more and more graduating even  by the day. No longer a mere school, the academy is now far closer to a university! Let us celebrate this piece of our history and its growth, so that all might share in its knowledge!"
 giberd_from_a_school_to_a_university_tt:0 "Has at least §Y3§! Inventions active."
 giberd_from_a_school_to_a_university_edict_tt:0 "Had the edict §YAdvancement Efforts§! in §YBennonhill§! for at least §Y5§! Years."
 giberd_the_esmari_ravelians_title:0 "The Esmari Ravelians"
 giberd_the_esmari_ravelians_desc:0 "Now of all the things to happen, the skies pouring down blood in some gods’ war was not one even our wisest artificers could have predicted - but the panic it’s inspired across all levels of society is utterly undeniable.  Despite our customary sangfroid, even we would struggle to calm the terrified populace without help. Fortunately, help does exist! The charitable Ravelians- whilst quite odd- would be a boon to our realm’s knowledge, and are willing to provide alms to the panicking peoples if we welcome them into our realm and protection. "
 giberd_the_pinklady_power_title:0 "The Pinklady's Power"
 giberd_the_pinklady_power_desc:0 "Fair Esmar has many branches and tributaries, and trade flows down these rivers like the water in its streams. For us to control the wealth of the river and Esmaria, we must find some sort of arrangement regarding the last major external tributary of the Esmar in Pinklady, held by Estallen. What exactly this arrangement should be is of great debate, with some voices calling for a total embargo, others for all-out war, and more mild voices for a purchase of trading rights upon these rivers- though the cost will surely be heavy."
 giberd_the_pinklady_power_tt:0 "One of 3 options:\n   1) have §Y150§! relations with the owner of §YEstallen§!, control a majority of the trade in Leslinpar trade node and have atleast §Y10§! marketplaces\n   2) be rivalled and embargo the owner of §YEstallen§! and have atleast 20 infantry in §YSeinathíl§!\n   3) own §YEstallen§!, §YSeinathíl§!, and §YPinklady§!"
 giberd_pinklady_conquered_tt:0 "\nBecause you completed the mission by 3) §YConquest§!:"
 giberd_graining_and_grazing_title:0 "Grainin' and Grazin' "
 giberd_graining_and_grazing_desc:0 "It was a Portnammer gnome who first observed that most people in this world are happy enough to bear any indignity if provided with enough bread to stave away hunger and circuses amusing enough to stem their misery. Now, naturally, Esmaria is a lovely place to live anyway- thanks in large part to our genius guidance- but we’ve more to do yet! With the power of artificery, some have begun to wonder if we couldn’t massively increase the yield of crops and cattlefeed across our realm, stoking our economy, feeding our needy and supplying our army- or perhaps even creating a new delicacy. Either way, the only way to find out is to try, so that our people may reap the reward! Let it be known that none shall starve in our realm!"
 giberd_graining_and_grazing_grain_tt:0 "All §Ygrain§! provinces in §YEsmaria§! currently owned by §YGiberd§! must contain a §YBarracks§!, a §YFarm estate§!, and have §Y25§! or more §YTotal Development§!."
 giberd_graining_and_grazing_livestock_tt:0 "All §Ylivestock§! provinces in §YEsmaria§! owned by §YGiberd§! must contain a §YBarracks§!, either a §YFarm Estate§! or §YSoldier's Households§!, and have §Y25§! or more §YTotal Development§!."
 giberd_graining_and_grazing_grain_effect_tt:0 "All owned §YEsmarian§! provinces with §YGrain§! get:"
 giberd_graining_and_grazing_livestock_effect_tt:0 "All owned §YEsmarian§! provinces with §YLivestock§! get:"
 giberd_diplomacy_deals_dominions_title:0 "Diplomatic Dominion"
 giberd_diplomacy_deals_dominions_desc:0 "Nowhere else in the Empire can you get goods as good as Giberdi goods, thanks to the mighty artificery at our command. We stand to benefit immensely from selling trinkets and knick-knacks to the Empire- and beyond- but first we must make demonstrations, arrange deals and wow the world. For us? Simple work."
 diplomacy_deals_dominions_tt:0 "Has a merchant and a diplomat"
 giberd_castle_clareen_title:0 "Castle Clareen"
 giberd_castle_clareen_desc:0 " "The sky is raining blood, enemies look jealousy upon our city and quite frankly, your castle is so last century." - Torbin Glibgear\n\nWith the recent revelations about Castellos and the gods themselves battling in the sky, it’s growing harder and harder to maintain order and peace in Giberd, leading many to panic and despair. But we cannot succumb - we’ve always invented our way out of problems, and this will be no different. Our finest engineers and advisors have hatched a plan to make our city an impenetrable fortress and a device to keep the skies above Giberd clear of the same bloody rain that haunts Cannor "
 castle_clareen_prosperous_tt:0 "Is Prosperous"
 giberd_castle_clareen_edict_tt:0 "Had the edict §YDefensive Edict§! in §YBennonhill§! for at least §Y5§! years."
 giberd_castle_clareen_effect_tt:0 "§YGiberd§! and all owned neighboring provinces get:"
 giberd_protecting_kin_and_ravelian_title:0 "Protecting Kin And Ravelian"
 giberd_protecting_kin_and_ravelian_desc:0 " "Oh Bother", Thimble Thomble, head of the Ravelian Chapter in the city of Giberd, reportedly upon learning of the start of the League War.\n\nCannor has officially lost its mind. Tension is brewing across the continent over the divide between the Adeanists and the Corinites, with zealots on all sides threatening our state and our close friends, the Ravelians. We and the Ravelians share a common truth, that our only allies are each other;, it is thus only natural that we cooperate closer than ever to make it through this troubled time."
 giberd_league_war_tt:0 "The §YLeagues§! are enabled."
 giberd_paned_paper_title:0 "Paned paper"
 giberd_paned_paper_desc:0 "Even our finest artificers would be hard pressed to deny how impressive the Vanbury steelworks in Telgir are, but it would thus be utterly foolish for us not to  use this foundation to improve our most famous trades, Glass and Paper! Let us convert this foundry of steel into a glassworks, and use the byproducts to make our paper production soar! Now, this might irritate some artificers in our realm for the damage to the foundry, but the benefits to our economy will prove themselves in the long term!"
 giberd_paned_paper_tt:0 "All §YPaper§! and §YGlass§! provinces except §YVaraine§! in §YEsmaria§! are owned by §YGiberd§! and has:\n §Y12§! or more §YBase Production§!, a §YWorkshop§! and a §YManufactury§!."
 giberd_paned_paper_estate_loyalty_tt:0 "Misusing Equipment"
 giberd_paned_paper_idea_tt:0 "Has unlocked the national idea §YArtificer Loading Exoskeleton V1§!"
 giberd_the_artificers_of_cannor_title:0 "The Artificers Of Cannor"
 giberd_the_artificers_of_cannor_desc:0 "Anyone can be an artificer, this is true, but few are so inclined to it as us gnomes. Our natural intelligence and curiosity after all originated Artificery- as far as anyone can remember, anyway- and we have pushed its limits further than anyone else. It is the gnomes, artificery’s most proud patrons, who accompany it across the vast distances of Cannor, showing its benefits and making it a staple of everyday life. With a bit of patronage , we can encourage this trend ever further."
 giberd_the_artificers_of_cannor_tt:0 "Have improved opinion by §Y100§! with a nation that is either §YGnomish§!, §YDwarvish§!, or is §YCannorian§! and has a §YGnomish§! minority or majority."
 giberd_the_artificers_of_cannor_2_tt:0 "All provinces in §YEsmaria§! with a §YGnomish§! minority or majority must have either a) §Y7 Base Production§! or b) a §YManufactory§! and a §YWorkshop§!."
 giberd_the_shooddenin_kemess_title:0 "Shooddenin Kemess"
 giberd_the_shooddenin_kemess_desc:0 "The Loopeng Gedsande has served Giberd proud for many years now, having delivered us in style to the most consequential acts of diplomacy in our bid for Electorship. As our methods have grown, however, the Loopeng has started to seem almost quaint and crude. No more! With the Loopeng Gedsande as the base, we will construct an even grander vessel! One built to wow and awe those nations who watch our artificery so carefully! The Shooddenin Kemess will be the greatest triumph of Giberd!"
 giberd_atypical_artificers_title:0 "Atypical Artificers"
 giberd_atypical_artificers_desc:0 "As time has gone on, the Technomancers of our realm have worked closely with the Ravelians to see the cities of their interest swell in size and productivity.. Now that a Technomancer sits in our highest office, it’s only fitting we enshrine this cooperation further -  the Ravelians now offer to help us further our artificery with their scholarly knowledge, pushing the limits of the possible even further, so long as we  see to their ongoing protection. An offer we cannot possibly refuse!"
 giberd_atypical_artificers_tt:0 "All owned provinces in §YEsmaria§! with a §YRavelian Society Chapter§! must have §Y8 Base Production§! and a §YRegimental Camp§!"
 giberd_technomancer_in_power_tt:0 "Has §MTechnomancer§! Ruler."
 giberd_to_strike_an_anvil_title:0 "To Strike An Anvil"
 giberd_to_strike_an_anvil_desc:0 ""Silverforge and Giberd have long been traditional allies. We constitute two of four non-human electors and are among the oldest non-human sovereign states of the Empire. Thus, we are naturally inclined to work together, especially since. Now they approach us with a most interesting request, it is only fair to hear them out."
 giberd_to_strike_an_anvil_tt:0 "Is backing the same nation as §YSilverforge§! to become Emperor."
 giberd_curtain_call_title:0 "Curtain Call"
 giberd_curtain_call_desc:0 "Artificery is about being on the cutting edge of the future.; we push the limits of the possible and shine light on the unknown. This is an attitude which has proliferated across our culture, as fashion - an old friend to the Esmari - is pushed to new styles and shockingly fine garments made of augmented cloth or even imported silk, whilst our artificers bedazzle themselves in magical garments which are as fantastical as they are varied. From glowing goggles to cloaks that are always dramatically billowing, the elite of Giberd always strike a fine figure! This is all thanks to our artificery, but the cultural presence - and money - to be earnt with further investment necessitates us to spend and dazzle the world!"
 giberd_curtain_call_tt:0 "All §YCloth§! provinces §YGiberd§! currently owns in §YEsmaria§! have §Y12§! or more §YBase Production§!, a §YMarketplace§! and a §YWorkshop§!."
 giberd_esmari_fashion_happened_yes:0 "Because the event §YEsmari Fashion§! hasn't happened yet:"
 giberd_sails_on_the_streams_title:0 "Sails On The Streams"
 giberd_sails_on_the_streams_desc:0 "The Dameshead is a place of great import for trade and war, host to mighty fleets of warships and tradeships alike.It is our duty to our people and the future of artificery to master the waves, from the vast Dameshead to the serene Esmar, and invest appropriately so that our coast is protected and our riverboat parties stop causing such destruction. A river and coast guard shall ensure the best of both worlds! With some advice from the Minarans, we’ll tame the waves, and much more impressively, the Esmari."
 giberd_sails_on_the_streams_effect_tt:0 "Stop negative events from happening during the §YRiver Party§! for the rest of the game."
 giberd_an_esmari_army_title:0 "An Esmari army"
 giberd_an_esmari_army_desc:0 "For centuries, the Esmarian duchy was more reliant on mercenaries than on its own armies for defence, with the wealth of the land ensuring this seemed viable until it was all too late. We shall not repeat their mistakes. Our artificery will make us a fine dealer in death, and with investments into our army, we shall ensure all who seek to harm us will find no succour. Forged in the halls of Themarren palace, the Giberdi guard will be like iron to those seeking to do harm to our realm, let them come, and let them die!"
 giberd_understanding_the_fragment_title:0 "Understanding The Fragment"
 giberd_understanding_the_fragment_desc:0 "Aelantir has proven a land of wonders and horrors in equal measure, if the criers of Tellum are to be believed, but none have come even close to the fragment brought home from Aelantir, a thing of incredible mystery and potential, with some theorising it to be the birthplace of magic itself. Naturally, we must learn more. We must know Everything. Let nothing be held back, the minds of Giberd will crack this fragments secrets wide open!"
 giberd_understanding_the_fragment_effect_not_yet_tt:0 "If [Z97.GetName] aren't ready to spawn at all:"
 giberd_understanding_the_fragment_effect_yes_tt:0 "\nIf [Z97.GetName] are ready but hasn't spawned yet:"
 giberd_understanding_the_fragment_effect_no_tt:0 "If [Z97.GetName] has already spawned:"
 giberd_we_built_this_city_title:0 "We Built This (Faithful) City"
 giberd_we_built_this_city_desc:0 "Praise be to God! And praise be to our glassblowers, who find profit in the hundreds of stained glass windows appearing in Ravelian churches across the continent. However, greater profits remain, if we can just convince the Ravelian State proper to make our fine nation the official supplier of stained glass for its churches. Greasing palms in the name of God and Gold! "
 giberd_we_built_this_city_edict_tt:0 "Had the edict §YEncourage Development§! in §YBennonhill§! for at least §Y10§! Years."
 giberd_tha_stook_gaddod_title:0 "Tha Stook Gaddod"
 giberd_tha_stook_gaddod_desc:0 "Our Artificers were there as the Ravelians interpreted the will of the God Fragment day by day, and now, in this day and age, we remain by its side. The Ravelian state- holy as it may be- is small in size, and we must protect it and all faithful with our armies and artificers. Let us send our most elite artificers to guard the fragment personally, the highest honour we can offer. The Stook Gaddod shall be fit to guard even God!"
 giberd_egcat_title:0 "EGCAT"
 giberd_egcat_desc:0 ""The Experimental Gnomish Community of Artificer's Tomorrow."\n\n"An ambitious and wondrous project, to turn Konwell into a city of tomorrow! A place where men, women, children and generally people of all stripes and types can live together in harmony and peace, free to continue developing artificery in a city built to the cutting edge! Our finest students can retreat there to study and debate with Corinites and Adeanists, to muse with Ravelians and to print their thoughts and theories into the wider world!"
 giberd_objectionable_oversight_title:0 "Objectionable Oversight"
 giberd_objectionable_oversight_desc:0 "For too long, the Magisterium has placed shackle and lock and key on our progress, slowing everything we’ve ever tried to do, like the anchor of the past chained to our heels. Fortunately, with our technology guarding the Fragment, and our friendship with the holy men of the Ravelian state, it is likely we can do something about this menace at last."
 giberd_a_faire_to_remember_title:0 "A Faire To Remember"
 giberd_a_faire_to_remember_desc:0 "Preparations are being finalised and our diplomatic dealings completed; the faire sits upon the river Esmar aboard the Shooddenin Kemess. Boat by boat the faire becomes larger and larger, multi-coloured stools set up across the deck and our diplomats and merchants race across the empire spreading news. Now we only need to finish what we started and await our trial in the diplomatic eyes of the EOA."
 giberd_a_faire_to_remember_tt:0 "All owned provinces in §YEsmaria§! must be §Yprosperous§! and have the §YProtect Trade§! edict."
 giberd_a_faire_to_remember_event_insight:0 "The consequences of our §TFaction Influence§! will be revealed!"
 giberd_to_name_a_hierarchy_title:0 "To Name A Hierarchy"
 giberd_to_name_a_hierarchy_desc:0 "Giberd has done the impossible and, with the Ravelian faith, even ventured beyond. Our factions stand united together for once agreeing on issues instead of endlessly debating them, vying for power with their large and bloated influence. Esmaria is a bastion of artificery, the likes of which the Empire has never before seen, food is plentiful, spirits are high and the busy sounds of trade ring out through our nation. Giberd has become a true hierarchy that will be marked in the history books for centuries to come. "
 giberd_to_name_a_hierarchy_tt:0 "All owned states in §YEsmaria§! must have at least 1 §YUniversity§! and 1 §YCathedral§!, be §Yprosperous§! and have the §YAdvancement Effort§! edict. Alternatively if they only have §YTemples§! instead of Cathedrals, costs §R-2000§! crowns to upgrade to Cathedrals."
 giberd_to_name_a_hierarchy_effect_tt:0 "If any owned state in Esmaria only has a §YTemple§! instead of a §YCathedral§!:"
 giberd_to_name_a_hierarchy_reward_tt:0 "Upgrade every owned §YTemple§! in Esmaria to a §YCathedral§!."

 # artificery stuff
 giberd_magisterium_oversight_tt:0 "\nThe Magisterium keeps a close oversight over our artificers. As we progress our mission tree, we will be able to relax those restrictions.\n"
 estate_artificers_organization_giberd_magisterium_oversight:0 "Artificer Organization: Magisterium Oversight"
 estate_artificers_organization_giberd_magisterium_oversight_desc:0 "Our artificer organization has been tightly supervised by Magisterium mages for as long as we have been a part of the Empire Of Anbennar. They claim they have the right to review our ‘dangerous’ ‘bizarre’ artificery for themselves and regularly bind us in bureaucratic red tape to ensure our docility as much as they possibly can.\n\n[Root.getArtificeryBreakdownShort]"
 estate_artificers_organization_giberd_ravelian_guilds:0 "Artificer Organization: Ravelian Guilds"
 estate_artificers_organization_giberd_ravelian_guilds_desc:0 "Our fears that we merely traded one overseer for another have been allayed. The Ravelian Church trusts our gnomish artificers to practice artificery the Ravelian way without needing to oversee our artificers, as the magisterium did for over a millennium. No more red tape, it's time for Giberd to innovate!\n\n[Root.getArtificeryBreakdownShort]"
 estate_artificers_organization_giberd_beacon_of_harmony:0 "Artificer Organization: Beacon of Harmony"
 estate_artificers_organization_giberd_beacon_of_harmony_desc:0 "Instead of following the Ravelian teachings on artificery to the letter, Giberd has gone its own way, neither crippled by the Magisterium  nor exclusive of the many artificers of our proud nation. No, instead our artificers and mages work together as one like a well-oiled machine, a beacon of harmony, artificery and the Giberdi way!\n\n[Root.getArtificeryBreakdownShort]"
 giberd_magisterium_oversight_buffed_tt:0 "Reduce the downsides by §G50%§! for §YArtificer Organization: Magisterium Oversight§!."
 giberd_change_artifice_limit_tt:0 "Change the limitations from the §YArtificer Organization§! to:"

 # mages
 estate_mages_organization_giberd_beacon_of_harmony:0 "Mage Organization: Beacon of Harmony"
 estate_mages_organization_giberd_beacon_of_harmony_desc:0 "Instead of following the Ravelian teachings on artificery to the letter, Giberd has gone its own way, neither crippled by the Magisterium  nor exclusive of the many artificers of our proud nation. No, instead our artificers and mages work together as one like a well-oiled machine, a beacon of harmony, artificery and the Giberdi way!"

 # MT events
 flavor_giberd.10.t:0 "Our Options of War"
 flavor_giberd.10.d:0 "The debate halls of Giberd had not fallen silent in months, each day filled with the same furious arguing as candles were wicked and withered, papers delivered, discussed and discarded  - all while an endless debate broiled that would decide the fate of the nation.\n\nTo save Giberd's dwindling artificery and economy, what action should be taken? The three technocratic factions found no agreement:, the Mechanists advocated all possible means to save Giberd , the Technomancers insisted on diplomatic manoeuvre and the rule of international law,  while the Brillites floundered hopelessly for  a middle ground.. Over and over the same ground was retrod , month after month, till even gnomes could no longer stand to watch and the halls lay almost empty.\n\nIn that despairing fashion, one night silence finally fell upon the halls once more. Having failed to come to an agreement for so long, the three factions had reached an unpalatable conclusion - there simply was no consensus to be reached. One voice must be empowered to decide Giberd’s fate, trusted with the tools of war.\n\nThe next day three plans of action are offered by representatives of each faction to Delda Glibgear’s office and the choice is placed in  her hands."
 flavor_giberd.10.a:0 "Focus our artificer efforts on Leslinpar - we should take that first."
 flavor_giberd.10.b:0 "Focus our artificer efforts on Bennon: create explosives to wreck Bennon's forts."
 flavor_giberd.10.c:0 "We cannot waste our greatest minds on efforts of war."
 giberd_bennon_forts_explode_tt:0 "When we declare war on Bennon, all their forts get:"
 giberd_unable_to_research_10:0 "We §Rcannot research§! §YArtificer Inventions§! for §Y10 years.§!"
 giberd_unable_to_research_20:0 "We §Rcannot research§! §YArtificer Inventions§! for §Y20 years.§!"
 giberd_ae_gnomish_minority_tt:0 "When we conquer provinces with §YGnomish Minorities§!, we remove §G5 Aggressive Expansion§!. This is calculated outside the peace deal."
 giberd_research_speed_tt:0 "Gain §G+15%§! §YArtificer Invention research speed§! for 10 years."

 flavor_giberd.11.t:0 "Silver Linings are Laced in Gold"
 flavor_giberd.11.d:0 "[Root.Monarch.GetName] was quite frankly nervous. Rare was it that they liked to admit that, even to themselves - for accepting fear is as good as succumbing to it, or so they felt. It was not the figure opposite, neck deep in a flagon of ale, who scared them so. In fact [A73.Monarch.GetName] was a good friend, one of the few they could trust with this matter\n\n“Giberd’s position is precarious -” they reiterated, for their dwarven friends' benefit “- and to be frank, I’m not too sure we’ll be able to achieve our aims without your help. Won’t be able to secure our position, develop our tools-“\n\n“Bah, don’t be a fool. Of course we’ll help you. Of course, I’ll need some news to take back to the rest of the hold, something to entice them. It doesn’t have to be anything too concrete for now, given your situation… how about a favour?“\n\n“One simple single favour. For their nation's future?"
 flavor_giberd.11.a:0 "Choose to accept the favour"
 flavor_giberd.11.b:0 "Let's just have a pleasant meeting between friends"

 flavor_giberd.12.t:0 "Esmarainé challenges our Bid"
 flavor_giberd.12.d:0 "A hurried messenger barges through the doors of Giberd’s debate hall, interrupting the heated argument within an instant.  Agitated eyes look upon him impatiently as he unfurls a long scroll upon which an Esmaraine seal has been placed. The eyes of hundreds of gnomes upon him, their incensed voices ring out in rage as the contents of the letter are slowly read out.\n\n“By the decree of the [A44.Monarch.GetTitle] Esmaraine officially challenges the electorship bid of Giberd, contesting that they have claim to being the true representative of the Esmari and imperial gnomes via right of the former grand dukedom. Esmaraine demands that Giberd immediately drop their bid for electorship, so that a worthy elector can be chosen post-haste."
 flavor_giberd.12.a:0 "Esmarainé  will pay for this audacious attempt!"
 giberd_not_just_a_mere_cog_tt:0 "Has the most development among nations with a capital in Esmaria"

 flavor_giberd.13.t:0 "The GDS Loopeng Gedsandde"
 flavor_giberd.13.d:0 "The construction is finally finished."
 flavor_giberd.13.a:0 "A very useful ship."

 flavor_giberd.14.t:0 "Convincing The Emperor"
 flavor_giberd.14.d:0 "Mara, Froy and Roy. The heads of the Giberdi delegation sit, housed in fine lodgings by anyone’s standards, watching the thundering rain outside as it hammers down upon the Emperor’s estate like nails upon a coffin, the thunder cracking so loud as to give even the steel nerves of Roy Creakcog pause."\n\n"The comfortable lull of their ticking machines and the storm outside is broken, suddenly, sharply, as a thunderous knock echoes against the woodwork of the door. There is a pause, as the gnomes exchange panicked gazes, unsure of who should answer, before another rattle of the door, see’s elderly Froy hobbling up, pulling the door open and upon doing so, pauses to clean his glasses as to test the vision of what he was."\n\n"An Alderisian Knight, sternfaced and with a grim countenance, holds out a letter bearing the official imperial seal. Gingerly Roy takes it, not even having time to muster his words before the door is slammed shut."\n\n"It is Mara who reads it, for Froy’s vision has gone with age, and Roy has never been too talented with his letters."\n\n"To the intriguing delegation of Giberd.\n\nWhilst I am loathe that my fine city could not offer you a greater and more comfortable stay, it is with interest that I offer you a chance to prove the naysayers who whisper into my ear and council in regards to your ‘artificery’. Thus, it is with hesitation and caution I would ask you to display your talents. Give me evidence enough to show any doubter that I have reason to heed your brags and boasts."\n\n"In a time of three months, we shall be expecting you to offer this gift  to us, and we will graciously accept. Do not disappoint"\n\n"Your imperial liege, Emperor of Anbennar, Protector of the Damesear, Gatekeeper of the Dameshead, Lord of The Marches, The Rivers and the Forests.""
 flavor_giberd.14.a:0 "The gnomes begin their work immediately"

 flavor_giberd.15.t:0 "The First Gnomish Elector"
 flavor_giberd.15.d:0 "In a grand assembly among envoys of the seven electors and many others from the various princes and republics of the Empire [Root.Monarch.GetName] stands before the emperor the leader of the magisterium and a priest able to cite the words of Esmaryl and the Emperors chosen deity together. Giberd is made to swear on the life of the emperor, the watch of the magisterium and the gods themselves that they shall faithfully serve the empire and its interests in their new role.\n\nFinally the augmentation and title "Electorate for the Representaiton of the Gnomish People" is bestowed upon Giberd and celebrations break out throughout Esmaria and on the rivers as mages relay information from the imperial.""
 flavor_giberd.15.a:0 "This will be a river party to certainly remember"

 flavor_giberd.16.t:0 "Giberd asks for an Electorate"
 flavor_giberd.16.d:0 "The artificers of Giberd have offered to make us a marvellous artifact in return for the 8th Electorate. \n\nShall we grant them their wishes?"
 flavor_giberd.16.a:0 "Accept"
 flavor_giberd.16.b:0 "Reject"

 flavor_giberd.17.t:0 "The Mechanical Dragon"
 flavor_giberd.17.d:0 "In the halls of the Emperor's castle, soft-footed steps approached a grand hall. Mara, Froy and Roy led the front as behind them a group of nervous gnomish artificers strained together to carry a large covered box.\n\n As the doors of the grand hall opened to the gnomish delegation, they found the eyes of dozens of nobles looking upon them. A mixture of curiosity, disgust and feigned indifference crept upon the faces of the courtiers as they lined the carpet up to the emperor’s throne.\n\nThe three gnomes bowed upon reaching the throne's base and silently in unison moved aside. As the veil over the box was lifted,  gasps could be heard throughout the court.\n\nWithin the box lay a small bronze mechanical dragon, standing almost 2 feet tall. Its ruby eyes gleamed in the brightly lit hall as the sound of moving cogs began to sputter, each claw encrusted with refined jade. The mechanical creature began its routine.\n\n It walked approximately five paces out of its box, tilting its head to look around the room with an almost creature-like curiosity before tilting its head gently up into the sky, its mouth opening wide. A quiet roar emitted from it; a burst of flame erupted, causing nearby nobles to jump back in fright. Finally the mechanical dragon stretched its jaw wide as if to yawn and curled up in a ball, the whirring of the cogs growing faint as the court looked upon the throne. The Emperor sat still for a moment before nodding their head in acceptance; cries of celebration and applause echoed throughout the castle."
 flavor_giberd.17.a:0 "The team has done Giberd proud."

 flavor_giberd.18.t:0 "The Demands of the Enclaves & Esmari"
 flavor_giberd.18.d:0 "Representatives of the Esmari and the gnomish enclaves of Esmaria both arrived upon the same day to Giberd with the intent purpose of providing a list of concerns and demands that the Esmari people wanted from their new overlords. The mythical reputation of gnomish artificery having gave them the belief that artificery could be used to improve the nation greatly. The gnomish enclaves on the other hand crave the ability to have access to proper artificery resources. As the delegations listed their demands [Root.Monarch.GetName] debated quietly with their advisors on what to do before turning to the representatives and, taking their list, accepted their demands believing that this acceptance, for now, would help keep the newly conquered populations happy."
 flavor_giberd.18.a:0 "A rather expensive list but Giberd needs to do this to win over our kin and Esmari alike."

 flavor_giberd.19.t:0 "The shackles of the Magisterium"
 flavor_giberd.19.d:0 "Upon their balcony, the [Root.Monarch.GetTitle] of Giberd casts their eyes out upon the clockwork city that thrives below. The wonders brought by Artificery are turning this city- always a place of wealth and prestige- into a place where the future is made. Foundries belch smoke and wonders in equal measure; the might once held in the cloistered hands of the Magisterium  is now in the public's hands, to their benefit and future.\n\nNone in Halann can deny that Artificery is assuredly the future of technology, and magic, as fewer and fewer go hungry by the day, and nature herself bends to the whims of skilled hands and keen minds - to the point where many in [Root.Monarch.GetName]’s council have begun to ponder, first quietly, but now more openly…\n\n"What do we really need the mages for?"\n\nUncharacteristically, the meeting and debate grows heated, enough that the council’s meeting is adjourned early, to allow tempers to cool - and surely, the decision that is made in these halls will be controversial for decades to come\n\nWith some anxiety they glance back, their own words echoing in their mind"
 flavor_giberd.19.a:0 "We’ve no need of cantrip mumbling backwards luddites - To the Future!"
 flavor_giberd.19.b:0 "Returning the favour proves us little better. The future is only found together."

 flavor_giberd.29.t:0 "Whats In a Name?"
 flavor_giberd.29.d:0 "The grand rooms of Giberd's debate hall lie silent for once, as scholars mill about discussing their works with others not even a raised tone could be heard. This place, used on dozens of occasions in attempts to settle the impossible between the three factions of Giberdi government and the Ravelians, has become united once more.\n\nBut this time, not in desperation or fear. Today, three guild representatives of each faction and the Ravelian representative greet each other as individuals of a shared unified faith. The three representatives each bring a paper to [Root.Monarch.GetName], unanimously agreeing that the name Giberd - “Gift Earth” -  no longer represents the nation as it once did nearly a millennium ago. Giberd needs a new name to represent that this nation has fundamentally changed, in faith, in land and in identity; this Giberd and the old Giberd are leagues apart.\n\nFarmers draw bountiful harvests thanks to magically fortified crops; glassblowers haul their wares onto boats and sail assisted by powerful wind towers;  fabric weavers hone their craft under the caring watch of the River Guard. As they do,  [Root.Monarch.GetName] decides on the proposals in front of them."
 flavor_giberd.29.a:0 "The Technomancers would like Giberd to simply be called Esmaria, for we are Esmari."
 flavor_giberd.29.b:0 "The Brillites wish to call Giberd a name that cements us in the history of both the empire and hierarchy of yore; The Imperial Hierarchy."
 flavor_giberd.29.c:0 "The Mechanists argue Giberd should take pride and give the nation a truly gnomish name - Tha Caighsodda Hierarchy."
 flavor_giberd.29.e:0 "I like the name just the way it is, but it could do with a Hierarchy."

 # diplomatic tour event chain
 flavor_giberd.20.t:0 "Starting with Silverforge"
 flavor_giberd.20.d:0 "Day Three, Orwick Silverscrew’s Communiques.\n\n"It is first downstream that the beautiful Loopeng Gedsande sets its sails, the sleek wood and bronze carving through the land of Esmaria and into its farthest reaches, to a more rugged and hilly land, dotted with carriages and cargo wagons of mining materials and ores to be processed or sent into the eternal sink that is the hold of Silverforges endless hunger."\n\n"But still, it is a friendly land, the folk there much akin to the ones back home, I do say my dearest Royan, you would find it most entertaining! The dwarves of Silverforge are a boisterous, hardy and inventive lot and they’re nothing if not diligent! I’ve never seen a bunch more eager about work, well - outside of the Academy, that is."\n\n"I’ve met with the envoys in the great halls of their ‘hold’- though to be truthful the mining beams in there gave me anxiety to even look at! All that dirt above my head, one shudders- but they were incredibly favourable to us! It’s honestly relieving to start this expedition with a victory; they were already toasting to our success, and to another friend in the Imperial Diet, but I found myself suspicious of their terms."\n\n"All the support in the world, for one little favour?"\n\n"Naturally, I said-"
 flavor_giberd.20.a:0 "Excellent, l look forward to working with you all!!"
 flavor_giberd.20.b:0 "An undefined agreement? My friends, I can’t agree in good conscience."

 flavor_giberd.21.t:0 "Downstream and Up to Damescrown"
 flavor_giberd.21.d:0 "Day Eight, Orwick Silverscrew’s Personal Communiques\n\n"The Loopeng Gedsande has turned north, pushing up and around to the land of Damescrown. It’s… a queer place, if I do say so myself, Royan. The merchants there never stop haggling, and I’m half-convinced they’d run away with the boat if I left it too long! Not to mention the tolls and fees to even dock had my head spinning and put me in half a mind to turn around and go home."\n\n"Nevertheless, I’ve made the initial contact with their emissaries, and Royan, I’ll tell you I nearly lost my temper at those moneyhaggling miscreants! They’d hold the future of our nation in the hands of a bloody trade deal and not even a bloody fair one at that!"\n\n"They want nothing less than exclusive trade rights, for twenty years! Exclusive! Twenty years! It’s absolutely absurd, and despite my best attempts to negotiate or make them see reason, they’re absolutely set in their thoughts. I’ve no doubts the lads back home at Giberd will think me a fool for saying-""
 flavor_giberd.21.a:0 "I’ll sign your bloody contract!"
 flavor_giberd.21.b:0 "In your dreams, you bastards!"
 giberd_damescrown_contracts:0 "Damescrown Contracts"

 flavor_giberd.22.t:0 "A Short Trip to Beepeck"
 flavor_giberd.22.d:0 "Day Fifteen, Orwick Silverscrew’s Personal Communiques"\n\n"The Gedsande is not a vessel meant for the seas as much as it is the rivers, but to cross the Dameshead has proven well within her capabilities, a testament to our engineering, just as this most recent venture has proven a testament to my patience. Beepeck was a lovely place at first, but I can solidly say that the charm of it’s rustic accoutrements have well and truly worn off with the mundanity of the politics they obsess themselves with here."\n\n"The leadership, in particular that stubborn fool [A12.Monarch.GetName], have decided that their support is conditional on us prostrating ourselves before them and supporting a wildly outlandish series of claims against Lorent and Gawed alike, tantamount to political suicide, sure to make a mockery of us across Cannor!"\n\n"Sadly, the mule is only going to support us if we sign on their silly declaration, probably just for their reelection campaign, and of course I had little option but to-""
 flavor_giberd.22.a:0 "Put my name on the blasted parchment."
 flavor_giberd.22.b:0 "Storm out of his office!"
 giberd_beepeck_honored_by_giberd:0 "Honored by Giberd"
 giberd_beepeck_pawns:0 "Pawned Our Reputation"
 giberd_potions_bribe:0 "Successful Visit"

 flavor_giberd.23.t:0 "Passage to Pearsledge"
 flavor_giberd.23.d:0 "Day Twenty, Orwick Silverscrew’s Personal Communiques\n\n"I thought that Damescrown, or Beepeck would be the height of my frustration. But sadly the gods are utterly content to prove me wrong on my every assumption. The land here is lovely and verdant, but the ports of this land harbour only fools and scoundrels with a poor taste for liquor!"\n\n"Oh Royan, I was sure that it was going well at first, but it took only a few days for it to sour. The swill they bottle and call ale is enough to make my stomach churn, and worst of all, they want to sell crates of the stuff to our home country and replace our fine ales at river parties!"\n\n"It’d be a humiliation too harsh to bear, not to mention the reaction from the nobles and merchants in the realm when they find out - but I couldn’t just compromise Pearledgers support. A right pickle. It was with a heavy heart and a hangover that I decided-""
 flavor_giberd.23.a:0 "A toast to our success… sadly."
 flavor_giberd.23.b:0 "We prefer good Giberdi ale."
 giberd_bought_bad_wine:0 "Esmari Exports"
 giberd_we_bought_bad_wine:0 "Pearledge Piss"

 flavor_giberd.24.t:0 "Motioning to Moonhaven"
 flavor_giberd.24.d:0 "Day Twenty Four, Orwick Silverscrew’s Personal Communiques."\n\n"Well, Moonhaven at least was a fascinating experience."\n\n"The elves are a curious and queer type, longer lived than any other, and with plenty of time to get stuck in their own heads about things. They brew a good tea there, and had many fascinating stories about Aelantir, and indeed, made somewhat of a reasonable request for once… if still costly, though I wasn’t thinking much about that."\n\n"They want us to lend many of our finest artificers to aid their explorations and investigations of the land of their ancestors, which is sure to be costly, dangerous and expensive, but oh - the things we can learn! I’d volunteer to go if I wasn’t so bloody busy."\n\n"Even still, the artificers would be incredibly angry, so, I did have to consider my options reasonably carefully, and with time and consultation decided to-""
 flavor_giberd.24.a:0 "Lend Moonhaven some of our finest."
 flavor_giberd.24.b:0 "Keep our men away from the murder-plant, wendigo-infested, soul-eating, nightmare-spawning  continent."
 artificers_aelantir:0 "Artificers to Aelantir"
 artificers_good_moonhaven:0 "Artificers to Aelantir"

 flavor_giberd.25.t:0 "Into Istralore"
 flavor_giberd.25.d:0 "Day Twenty Eight, Orwick Silverscrew’s Personal Communiques."\n\n"Bless the gods and the Emperor for putting these two so close together; I’m starting to miss solid ground from the amount of time I’ve traveled upon these boats. At least this state is fascinating enough to watch! Soldiers galore, and nothing but pure dedication to their liege and the gods! Particularly our newest pantheonic member, Corin."\n\n"It’s a lovely place beyond that, very similar in some regards to home, very similar in some regards to Moonhaven, but their demands were different enough. Their noble-officers are so very curious about the potential of our artificery methods to refine warfare, and whilst I think it loathsome to reduce our art to such death dealing, it’s even worse they wish us to send our best to advise and coach their armies"\n\n"I’m beginning to truly miss you Royan. You’d know what to do, assuredly - soldiering was always more your trade than mine."\n\n"In the end, bereft of your judgement I simply decided to-""
 flavor_giberd.25.a:0 "Write an agreement, let’s get it over with."
 flavor_giberd.25.b:0 "Move on, it’s not worth it."
 giberd_helped_istralroe:0 "Giberdi Officers"
 giberd_harmed_helping:0 "Helping Idiots"

 flavor_giberd.26.t:0 "Maneuvering to the Magisterium"
 flavor_giberd.26.d:0 "Day Thirty, Orwick Silverscrew’s Personal Communiques..\n\n"I was apprehensive from the start. Those bastards in their tower have never pretended to understand, care for or even respect our art in any way shape or form, constantly watching over our shoulders, and thus I assumed my time here would be a folly. I wish I was right Royan. I sailed up, and docked, but was greeted by a wonderful delegation of the dozens, powerful magisters and diviners who offered me delicacies and wines, and led me to tour their halls."\n\n"They were… fine, nothing like home of course. But still, it was enough to set me on edge, till they saw me placed in an office with a functionary of sort, who laid out a prewritten deal, all fanciful and wondrous - they even provided a gnomish copy!"\n\n"It was support, in exchange for a collar. We let their mages in, to pick and choose what we can and cannot invent, and no doubt let them spy on our most delicate functions of state… or we can lose their critical support."\n\n"It was not a decision I relished making. Everyone would remember me as the man who sold his country out to see his love again early. I suppose it was a fool’s errand to say that-""
 flavor_giberd.26.a:0 "I would let them in."
 flavor_giberd.26.b:0 "I’d sooner die."
 giberd_magisterial_oversight:0 "Shackled by Mages"

 # faction events
 giberd_factions_explain_tt:0 "Which §MFaction§! gains the most support will have consequences later."
 giberd_factions_technomancers_increase_tt:0 "The §MTechnomancers§! support this option."
 giberd_factions_brillites_increase_tt:0 "The §MBrillites§! support this option."
 giberd_factions_mechanists_increase_tt:0 "The §MMechanists§! support this option."

 flavor_giberd.30.t:0 "The Imperial Archive"
 flavor_giberd.30.d:0 "A debate has broken out amongst the three technocratic factions which dominate Giberd about what to do with the imperial archives of Konwell.\nThe Technomancers support upgrading the premises and repairing any damage to the Imperial Archive and Konwell schools.\nThe Brillites wish to send a team of gnomish scholars and technocrats to scour the imperial archive for any research that could aid our artificery efforts, while  the Mechanists propose the most radical and contentious suggestion - moving the entire imperial archive to Giberd in order increase Giberds importance and to allow all artificers in Giberd easy access to the archives."
 flavor_giberd.30.a:0 "The Technomancers have the right idea."
 flavor_giberd.30.b:0 "The Brillites are right."
 flavor_giberd.30.c:0 "Lets see what the Mechanists can do."
 giberd_is_restoring_archive:0 "Restoring Imperial Archive"
 giberd_is_stealing_archive:0 "Stealing Imperial Archive"
 giberd_after_10_years_tt:0 "After 10 years, upgrade the modifier to:"

 flavor_giberd.31.t:0 "The Damestear Demand"
 flavor_giberd.31.d:0 "Artificery’s lifeblood is Damestear. Damestear is incredibly rare. As our artificery continues to reach new heights, our demand for the skyfallen material grows higher with it. Unless we want our guilds to collapse below the weight of the demand, we must figure out some solution."\n\n"Some have already been proposed - from entering into discussion with the owners of the Moonisle to trade massive quantities of the stuff from Ryalanar, to a more short term but renewable deal which commits us less irreversibly. More radical elements call for the Moonisle to be seized for our own gain, no questions asked."
 flavor_giberd.31.a:0 "Make a permanent large trade deal with the owners of the Moonisle"
 flavor_giberd.31.b:0 "Create a short term low amount renewable deal for Damestear shipments"
 flavor_giberd.31.c:0 "Seize the Moonisle"
 flavor_giberd.32.war_tt:0 "If we ever attack the owner of §YMoonisle§! or own the province, we will lose this and §YRyalanar§! will not produce §YDamestear§! any more."
 flavor_giberd.31.b_tt:0 "Pay §Y500§! gold every §Y10§! years to maintain §G+3§! Artifice Capacity."

 flavor_giberd.32.t:0 "Renew short term Damestear trade"
 flavor_giberd.32.d:0 "We have established a trade deal shipping in Damestear from Moonisle. It's time to pay our part."
 flavor_giberd.32.a:0 "Accept"
 flavor_giberd.32.b:0 "Reject"
 flavor_giberd.32.accept_tt:0 "Increases our §GStatic Artifice Capacity§! by §G3§! as long as we keep renewing the deal every 10 years."
 flavor_giberd.32.reject_tt:0 "We get a chance to renew the deal every 10 years."

 flavor_giberd.33.t:0 "Esmaria's last port of call"
 flavor_giberd.33.d:0 "Whilst Artificery is our defining advancement and amongst one of our crowning achievements, our nation is Esmari to the core, and the River Esmar defines the Esmari. Its many tributaries and branches shape the geography, settlements and trade of the region. Overtime, all the major tributaries have fallen under our control but one. The Pinklady tributary is an infuriating artery of the river trade network which lies out of our hands and in a difficult position to take. For us to establish true Esmari trade dominance, we must address this\n\nThe Technomancers favour a… less than favourable deal towards Estallen, overpaying for their share of the trading rights on the waters. The Brillites propose a more radical complete embargo of Estallen trade; content to make sure that should we not be able to benefit from it, they certainly shouldn’t. The Mechanists as always have a radical solution, a full on military campaign to seize the Pinklady and Estallen wholesale..."
 flavor_giberd.33.a:0 "Overpay Estallen for their trading rights."
 flavor_giberd.33.b:0 "Lock off Estallen trade from Esmaria permantly."
 flavor_giberd.33.c:0 "Seize Estallen and the Pinklady tributary for ourselves."
 flavor_giberd.33.war_tt:0 "If we ever attack §YEstallen§! or own the province, we will lose this bonus."

 flavor_giberd.34.t:0 "Silverforge's Due"
 flavor_giberd.34.d:0 ""It’ll cost how much!?" near enough roared [Root.Monarch.GetName], eyes bulging in their skull at the outrageously large number quoted, a price so high it could bankrupt Giberd ten times over "And it’ll take... that long?"\n\nA nod is their answer.\n\nIt all started two weeks ago, with that damn letter. Silverforge, our old ally, is finally requesting repayment on the open-ended and long-standing favour we granted them for their support. It seemed simple enough at first: some assistance for their hold-building endeavour, until our best scientists and engineers ran the numbers, and calculated the sheer amount of time, money and effort required.\n\nThe result they received was ruinous, enough to make the artificers wonder how the old masters of the Dwarovar ever managed to build even one of these things, let alone the dozen odd that stand. To deny Silverforge would be to spit upon one of our oldest friends and would surely  be a black mark upon our reputation and  friendship.\n\nStill, something must be done, something less disastrous. Once again the three factions get to whispering. The Technomancers want to put in a sincere effort; that would be incredibly costly, but should not be a financial ruin. The Brillites want to at least put in some effort, but are hardly enthusiastic about giving it their own. The Mechanists, pragmatists as always, have no interest in repaying some decade old favour."
 flavor_giberd.34.a:0 "If it’s worth doing, it’s worth doing right."
 flavor_giberd.34.b:0 "Put on a show of effort in order to not upset our friends."
 flavor_giberd.34.c:0 "Let’s just pretend we never got the bloody letter."
 giberd_silverforge_war_tt:0 "If we ever attack §YSilverforge§! or own the province, we will lose this bonus.\n\nDwarves from Silverforge are massively impressed by Giberd doing what centuries have failed to do, giving us:"
 giberd_10_provinces_get_dwarves_tt:0 "§Y10§! random provinces in Esmaria get:\n  §GAdds/Increases§! §YDwarven Minority Size§!"
 giberd_2_provinces_get_dwarves_tt:0 "§Y2§! random provinces in Esmaria get:\n  §GAdds/Increases§! §YDwarven Minority Size§!"

 flavor_giberd.36.t:0 "Damecrown's Due"
 flavor_giberd.36.d:0 "Nothing good comes without a cost. This is true of many things in life, but it seems not even innovation is sacred, as the spendthrifts and merchants of Damescrown have sent a letter to the office of the [Root.Monarch.GetTitle] demanding that our precious and unique Wind Towers, which facilitate our trade across Esmaria, also be built in their nation, so as to ensure a ‘fair balance of trade’ which is of course, a thinly veiled attempt to maintain their trading strength.\n\nNevertheless, the harsh sanctions and economic might they wield means that ignoring them is absolutely not feasible for our nation’s prosperity - thus, the guilds have been assembled and three guilds have forged three solutions.\n\nThe Technomancers argue there’s no point not building the wind towers, saying they’ll figure them out eventually, and it keeps us on good terms. The Brillites argue that we should build the Wind Towers… and make sure they send every ship straight to Giberd. The Mechanists suggest simply shooting the Damescrownmen until they stop complaining."
 flavor_giberd.36.a:0 "Agree to build the wind towers in the Damescrown."
 flavor_giberd.36.b:0 "Agree to build the wind towers but instead use them to divert trade towards Giberd."
 flavor_giberd.36.c:0 "Force Damescrown to recognize our control of the Esmar."
 giberd_damescrown_diverted_trade:0 "Diverted trade towards Giberd"

 flavor_giberd.38.t:0 "Arcane Arts and Artificery"
 flavor_giberd.38.d:0 "There can assuredly be no greater enemy to progress than those who stand to gain from the status quo, and none have more to gain by stamping down our artificery than the Magisterium:that regressive old coven of fools and luddites who shun the future as dangerous, and to their secretive and mystic ways… perhaps it is."\n\n"Still, if our wonderful faire is to go ahead, we have to employ every trick in our arsenal and develop a plan, as they demand to have a permanent presence on the faire boat, to watch every single invention ahead of time, and deny anything ‘dangerous’ - surely whatever they seek to suppress or hide."\n\n"The request is incredibly audacious, but the Maigsters are rich enough to ensure it is not questioned by any, and thus our council has convened, with three potential plans of action."\n\n"Operation Razzle Dazzle: Suggested by the Technomancers - Magisters are only men at the end of the day, and they are nothing if not distractible with sufficient wealth and impressive displays of artificery."\n\n"Operation Gnomcial Network: Suggested by the Brillites - fire up the printing presses of Konwell and Giberd and begin a massive disinformation network to confuse the public and turn them against the Magisterium’s efforts here."\n\n"Operation Kill-The-Bastards: Suggested by the Mechanists - The Magisterium has been a foe to us at every step along the way. Why waste our time on them? Again… Just gun them down and let the God sort them out"
 flavor_giberd.38.a:0 "Operation Razzle Dazzle is a go!."
 flavor_giberd.38.b:0 "Operation Gnomcial Network has approval"
 flavor_giberd.38.c:0 "Let’s get the bloody work started. Kill the Bastards"
 giberd_the_guilds_betrayed_tt:0 "The Guilds Betrayed"
 giberd_the_guilds_betrayed_influence_tt:0 "The Guilds Betrayed: §Y-20%§!"
 giberd_abundance_of_mages_tt:0 "An abundance of Mages: §Y20%§!"
 giberd_fed_misinformation_influence_tt:0 "Fed misinformation: §Y-10%§!"
 giberd_sticking_it_to_the_mages_tt:0 "Sticking it to the Mages"
 giberd_sticking_it_to_the_mages_influence_tt:0 "Sticking it to the Mages: §Y20%§!"

 flavor_giberd.39.t:0 "What to do about the Ravelians"
 flavor_giberd.39.d:0 "When we opened the door to the Ravelians, none predicted just how many would flood into our realm, settling down and planting roots across various urban centres in Giberd. Now, they’ve been nothing but lovely neighbours, and their incredible scholarly knowledge has made many within the guilds ask if it would not be prudent to integrate them and their far reaching expertise into our government.\n\nThe only question on most minds is how much should they be integrated? This has quickly become a quite contentious issue, as some have grown more suspicious, or perhaps never grew to trust in the first place."\n\n"The Technomancers argue for a complete integration across all levels of government, with the good name of the Ravelians and their scholarly demeanour becoming synonymous with Giberd across Cannor."\n\n"The Brillites favour a more moderate approach, ensuring that whilst the Ravelians are welcome into government, they will always be secondary to the artificers."\n\n"The Mechanists, most paranoid of all, believe that any who join the Ravelians must be prohibited from joining guilds or growing too close to the apparatus of state."\n\n"Fortunately for us, these changes need not be permanent, and will likely fluctuate with elections to come."
 flavor_giberd.39.a:0 "Let us heed the Technomancers."
 flavor_giberd.39.b:0 "The Brillites have a solid point."
 flavor_giberd.39.c:0 "It’s only paranoid if you can trust them - the Mechanists have the right of it."
 flavor_giberd.39_tt:0 "We can switch between these modifiers in future §YElections§!:\n"

 flavor_giberd.41.t:0 "The Artificer Faire"
 flavor_giberd.41.d:0 "Across the empire, in the hands of the wealthy, the powerful and the prestigious, letters arrived, delivered by jubilant gnomes and confused messengers alike. These pink-stained envelopes spoke of a world to come, a place of wonders and excitement  yet scarcely imagined, once more drawing the eyes of Cannor to the state of Giberd.\n\nLorren Silcas, a poet, artist and courtier, known in the realms of Cannor for his impeccable taste and fondness for wine, found himself wandering down the fine paved roads of Giberd, eyeing the massive hull that gently bobbed upon the Esmar’s water. Something resembling awe dawned on his face as he waited and watched for the opening hour, the busy swarm of artificers and engineers aboard the deck, either hard at work setting up the faire, or their stalls within it.\n\nFrom gnomish engineering students, to Ravelian Holy Artificers and even the occasional dwarven craftsmen, the ship served as menagerie of the nation of Giberd, in all of its stripes and colours. Lorren could scarcely contain his eagerness at this point, spying wondrous clockwork beasts, suits to make a gnome as tall as a man and four times as strong, and a device that promised communication over a distance of miles!\n\nWine wetted his appetite and curiosity as the seconds counted down, and in the turning of dusk came the roar of fireworks, blasting into the sky above, painting the darkness awash with radiance surely only spoken of previously in stories, blotting out the stars. Shapes coalesced, animated illusions playing out, welcoming him, welcoming them all, to the fair of a lifetime."
 flavor_giberd.41.a:0 "We can now only wait and pray to Esmaryl for a good turnout..."
 flavor_giberd.41_tt:0 "The event '§YGiberd: A Nation ???§!' happens in §Y6§! months."

 flavor_giberd.42.t:0 "Giberd: a Nation ..."
 flavor_giberd.42.d:0 "Lorren is instantly whisked away from the moment he steps upon that ramp until the moment he leaves. A crowd unlike any he’s seen floods onto the boat, making use of almost as much space as there is, enough to guarantee a crowd of ten- maybe twenty at every stall, and to busy every organiser and artificer upon that boat.\n\nHis eyes drift stern-faced Wexonard officers haggling and testing a suit of war, easily lifting boxes filled with heavy ore, to gnomes hovering off the ground with the aid of a damestear-powered flying machine, to a shield so effective that not even a point-blank blast from a firework leaves the- rather brave- Ravelian with so much as a singed hair.\n\nLorren himself finds himself standing and balancing upon a mechanism, whooping with joy as he leaps upon it and sails into the air above for a few moments - not very high, truly, but high enough to give him pause as he looks down upon the crowd, upon the faire. He has a distinct feeling that he is witnessing history, as primitive ‘memory-lights’ promise to store the moment for future generations and a crowd of thousands is awed by Giberdi talent and hospitality.\n\nHis eyes then drift to the crowded and proud podium, as a gnome shuffles up to speak into the equipment there, and the feeling in his heart tells him this will be a speech to remember."
 flavor_giberd.42.a:0 "Curious and excited, he leans in."

 flavor_giberd.43.t:0 "Giberd: a Nation Financed"
 flavor_giberd.43.d:0 "Lorren’s memories of the night aren’t too clear - the wine insured that - but enough lingers for him to talk about it often to his friends and family. A place of wondrous invention, and plenty of haggling. He watched devices and gold change hands with regularity, whilst investment deals were drafted upon a bobbing boat. As the hours went by he staggered from stall to stall, occasionally impressed enough to make his own purchases - though he has little idea now what to do with a mechanical sparrow.\n\nThe faire as he and the world would remember it was a massive commercial success; merchants have since poured  coin into the hands of the artificers, enough to fund their wildest experiments for years to come. In so doing, they have cemented artificery as a commercially viable part of life.\n\nIt is with grand speeches from the Brillites and optimism from the Technomancers that the night ends,  commemorating the successes of their people and toasting better days to come."
 flavor_giberd.43.a:0 "Pens and quills are the language of the scribe, and swords and guns the language of the warrior, but the truly successful speak with scales and coin."

 flavor_giberd.44.t:0 "Giberd: a Nation Friendless"
 flavor_giberd.44.d:0 "Lorren could tell there was something odd in the atmosphere from the second he walked upon that boat. At first, it was but a quaint feeling as he meandered the tech, engaging in the occasional quiet conversation with those who had some particularly impressive devices on display- gods know he was impressed by that flying mechanism with the rotors, it was like nothing he had ever seen.\n\nBut the feeling grew, until even the alcohol could not hide it from him, and a glance around told him why. The deck was nearly empty, stalls left unvisited but for a few other passing merchants and quaint sightseers. A vastly underwhelming turnout for such a wonderful affair. Something that was not lost on the gnomes.\n\nA vast majority seemed either incredibly saddened, or smouldering with rage, but his attention did not go to them - instead it drifted back to a large and portly gnome, standing with a few other formal looking associates, who seemed nothing if not smug at this outcome. Vindicated, perhaps?\n\nLorren felt the atmosphere shift as those lot went to talk to the others, the sadness growing more and more frenzied with anger, and in his wisdom, little as it was, he took the first chance to leave. Unbeknownst to him, the artificers upon that boat came to a harrowing and dark conclusion on that moonless night."
 flavor_giberd.44.a:0 "Giberd will show the power of Artificery in the only languages these luddites understand. War."

 flavor_giberd.45.t:0 "Giberd: a Nation Favoured"
 flavor_giberd.45.d:0 "The closing speech of the Technomancers comes not a moment too late, as the evening drags into the early morning. The future of Artificery in the Empire and indeed all Cannor has been grasped firmly within Giberdi hands for decades if not centuries to come.\n\n"My friends! My friends!" cries [Root.Monarch.GetName] "I must thank you all, all of you good chaps and ma’ams who came so far to our fair! To our humble city! To think that not even four hundred years ago, we were but a singular city and her lands, stifled at every turn, and with a hopeless cause. Our fathers and mothers must be proud that we have come so far, to know that we have done right by their dreams!"\n\n"Artificery is not a niche any more, it is a promise. A promise of better days to come, to see the challenges of the world defeated by places like this, by people like you all! Giberd is proud to stand at the edge of the future, and to welcome all of you unto better days with open arms!"\n\n"So let us celebrate! Let us thank you, as you have so thanked my friends and students, let us make merry, and let us find that future together.""
 flavor_giberd.45.a:0 "Our hand will guide the future of artificery in the EOA for generations to come."

# modifiers
 giberd_merchants_buying_artificer_goods:0 "Merchants buying Artificer goods"
 giberd_the_grg:0 "The GRG (Giberdi River Guard)"
 giberd_the_gg:0 "The GG (Giberdi Guard)"
 giberd_the_fragment_guard:0 "Tha Stook Gaddod (The Fragment Guard)"
 giberd_the_fragment_guard_ravelian:0 "Tha Stook Gaddod (The Fragment Guard)"
 giberd_nation_esmaria_built:0 "The Nation Esmaria Built"
 giberd_testing_grounds:0 "Testing Grounds"
 giberd_regional_capital_of_esmaria:0 "Regional Capital of Esmaria"
 giberd_start_of_the_giberd_dockyards:0 "Start of the Giberd Dockyards"
 giberd_wind_towers:0 "Wind Tower"
 giberd_damescrown_wind_tower:0 "Giberdi Wind Tower"
 giberd_wind_towers_research:0 "Research efforts"
 giberd_damescrown_trade:0 "Damescrown trade"
 giberd_gmo:0 "GMO (Gnome Modified Organisms)"
 giberd_gmo_feed:0 "GMO-Feed"
 giberd_smooth_giberdi:0 "Smooth Giberdi"
 giberd_smooth_giberdi_research:0 "Diverted artificer workforce"
 giberd_enhanced_cloth_production:0 "Enhanced Cloth production"
 giberd_esmaria_fabric_market:0 "Esmaria's Fabric market"
 giberd_mass_influx_ravelians:0 "Mass influx of Ravelians"
 giberd_ravelian_workshop:0 "Ravelian Workshop"
 giberd_stained_glass_makers_ravelian:0 "Stained Glass makers of the Ravelian Temples"
 giberd_egcat:0 "EGCAT: A model Gnomish society"
 giberd_options_war_leslinpar:0 "Options of War: Leslinpar"
 giberd_options_war_bennon:0 "Options of War: Bennon"
 giberd_options_war_peace:0 "Options of War: Peace"
 giberd_silverforge_favour_accepted:0 "Silverforge favour accepted"
 giberd_silverforge_favour_rejected:0 "Silverforge favour rejected"
 giberd_not_a_cog_but_a_machine:0 "Not a cog but a machine"
 giberd_announcing_our_bid:0 "Announcing our bid around the Empire"
 giberd_demands_enclaves_promises_made:0 "Promises made"
 giberd_gds_loopeng_gedsandde_research:0 "Loopeng Gedsandde: Intense research"
 giberd_gds_shooddenin_kemess_research:0 "Shooddenin Kemess: Intense research"
 giberd_gds_loopeng_gedsandde:0 "GDS Loopeng Gedsandde"
 giberd_gds_shooddenin_kemess:0 "GDS Shooddenin Kemess"
 giberd_influx_of_merchants:0 "Influx of merchants"
 giberd_watching_the_north:0 "Watching the North"
 giberd_cultural_investments_in_the_south:0 "Cultural investments in the South"
 giberd_mechanical_dragon:0 "Giberd: Mechanical Dragon"
 giberd_damestear_port_low:0 "Small Moonisle Damestear port"
 giberd_damestear_port_high:0 "Large Moonisle Damestear port"
 giberd_paying_the_moonisle:0 "Paying the Moonisle"
 giberd_estallen_share:0 "Estallen's share"
 giberd_business_ventures:0 "Giberdi Business Ventures"
 giberd_lock_out_estallen:0 "Giberd locks out Estallen"
 giberd_estallen_trade_deal:0 "Giberd-Estallen Trade Deal"
 giberd_estallen_embargo:0 "Estallen embargoed by Giberd"
 giberd_paying_for_silverforge:0 "Artificers digging Silverforge"
 giberd_silverforge_hold:0 "Giberd Artificers built the Hold"
 giberd_wind_tower_opinion_up:0 "Built Wind Towers"
 giberd_wind_tower_opinion_down:0 "Betrayed over Wind Towers"
 giberd_converted_vanbury_glassworks:0 "Converted Vanbury Glassworks"
 giberd_refined_glass_production_method:0 "Refined Glass Production"
 giberd_improved_chemical_pulping:0 "Improved Chemical Puling"
 giberd_dealers_abroad:0 "Dealers abroad"
 giberd_fed_misinformation:0 "Fed misinformation"
 giberd_magisterium_merchants:0 "Magisterium merchants"
 giberd_sticking_it_to_the_mages:0 "Sticking it to the Mages"
 giberd_clear_skies:0 "Clear Skies"
 giberd_modern_fortress:0 "Modern Fortress"
 giberd_accepting_radicals:0 "Accepting radicals in a Time of Crisis"
 giberd_integrating_ravelians:0 "Integrating the Ravelians into local government"
 giberd_leader_technomancers:0 "Technomancers: Ravelian Advisors"
 giberd_leader_brillites:0 "Brillites: Ravelian Assistance"
 giberd_leader_mechanists:0 "Mechanists: Ravelians Marginalized"
 giberd_leader_technomancers_loyalty_tt:0 "Ravelian Advisors"
 giberd_leader_brillites_loyalty_tt:0 "Ravelian Assistance"
 giberd_leader_mechansits_loyalty_tt:0 "Ravelians Marginalized"
 giberd_leader_technomancers_influence_tt:0 "Ravelian Advisors: §Y-20%§!"
 giberd_restoring_archive:0 "Restoring Imperial Archive"
 giberd_restored_archive:0 "Restored Imperial Archive"
 giberd_scouring_archive:0 "Scouring Imperial Archive"
 giberd_scoured_archive:0 "Scoured Imperial Archive"
 giberd_stealing_archive:0 "Stealing Imperial Archive"
 giberd_stolen_archive:0 "Stolen Imperial Archive"
 giberd_factions_united:0 "Factions United"
 giberd_permanent_veridical:0 "Permanent Veridical"
 giberd_ravelians_send_finest:0 "Ravelians send their finest"
 giberd_statesmen_occupied:0 "Statesmen occupied"
 giberd_nation_favoured_tt:0 "A Nation Favoured"
 giberd_deluge_of_investment:0 "A deluge of investments from the Empire"
 giberd_language_of_esmar:0 "The Language of the Esmar"
 giberd_show_our_might:0 "Show our Might"
 giberd_silverforge_relations_good:0 "Good relations with Silverforge"
 giberd_atypical_artificers_research:0 "Unlocking our potential"
 giberds_bonus_disappear_tt:0 "These bonuses will §Rdisappear§! if we ever declare §Ywar§! on the country that owns the province."
 giberd_ace:0 "Giberd's first Artificery Centre of Education"
 giberd_first_artificer_school:0 "EoA's first Artificery Centre of Education"
 giberd_artificers_of_cannor_modifier:0 "Artificers of Cannor"
 giberd_pinklady_tradepost:0 "Pinklady Trade Post"


 # where should this one really live
 esmari_fashion_happened_tt:0 "The event §YEsmari Fashion§! has already happened."